if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa,ba,ca,da,n,ea,ha;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);n=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.la=ha;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(q){l||(l=!0,m.call(h,q))}}var h=this,l=!1;return{resolve:g(this.B),reject:g(this.l)}};e.prototype.B=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.v(g):this.m(g)}};e.prototype.v=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.J(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.C()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.G=function(g){var h=this.j();g.na(h.resolve,h.reject)};
e.prototype.J=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(F,T){return"function"==typeof F?function(pa){try{m(F(pa))}catch(Ga){q(Ga)}}:T}var m,q,y=new e(function(F,T){m=F;q=T});this.na(l(g,m),l(h,q));return y};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.na=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.p(g),q=m.next();!q.done;q=m.next())c(q.value).na(h,l)})};e.all=function(g){var h=_.p(g),l=h.next();return l.done?c([]):new e(function(m,q){function y(pa){return function(Ga){F[pa]=Ga;T--;0==T&&m(F)}}var F=[],T=0;do F.push(void 0),T++,c(l.value).na(y(F.length-1),q),l=h.next();while(!l.done)})};return e});
var ma=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!na(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),q=new a([[l,2],[m,3]]);if(2!=q.get(l)||3!=q.get(m))return!1;q.delete(l);q.set(m,4);return!q.has(l)&&4==q.get(m)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.p(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("l");d(l);if(!na(l,f))throw Error("m`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&na(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&na(l,f)&&na(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
na(l,f)&&na(l[f],this.g)?delete l[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.p([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),q=m.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(y){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.H?m.H.value=l:(m.H={next:this.g,R:this.g.R,head:this.g,key:h,value:l},m.list.push(m.H),this.g.R.next=m.H,this.g.R=m.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.R.next=h.H.next,h.H.next.R=h.H.R,h.H.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.R=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),q;!(q=m.next()).done;)q=
q.value,h.call(l,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var q=h.h[m];if(q&&na(h.h,m))for(h=0;h<q.length;h++){var y=q[h];if(l!==l&&y.key!==y.key||l===y.key)return{id:m,list:q,index:h,H:y}}return{id:m,list:q,index:-1,H:void 0}},e=function(h,l){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.R;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.R=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});
n("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=ma(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var qa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",qa);n("Uint8Array.prototype.fill",qa);n("Uint8ClampedArray.prototype.fill",qa);n("Int16Array.prototype.fill",qa);n("Uint16Array.prototype.fill",qa);n("Int32Array.prototype.fill",qa);
n("Uint32Array.prototype.fill",qa);n("Float32Array.prototype.fill",qa);n("Float64Array.prototype.fill",qa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=ma(this,null,"padStart");return d+ra(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push(b[d]);return c}});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push([d,b[d]]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.r=this||self;_.ta="closure_uid_"+(1E9*Math.random()>>>0);
_.ua=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa,xa,Ba,Ca,Fa,Ha,Ia,Ja,Ka,Ma,Qa,Ra,Pa,Sa,Na,Va,Wa,Xa,Ya,$a,cb,ab,bb,db,eb;wa=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.t=function(a){return-1!=wa().indexOf(a)};xa=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.za=function(a){return _.ya&&null!=a&&a instanceof Uint8Array};Ba=function(a,b){Object.isFrozen(a)||(Aa?a[Aa]|=b:void 0!==a.ra?a.ra|=b:Object.defineProperties(a,{ra:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Ca=function(a){var b;Aa?b=a[Aa]:b=a.ra;return null==b?0:b};_.Da=function(a){return Array.isArray(a)?!!(Ca(a)&1):!1};_.Ea=function(a){Ba(a,1);return a};Fa=function(a){return Array.isArray(a)?!!(Ca(a)&2):!1};Ha=function(a){if(!Array.isArray(a))throw Error("r");Ba(a,2)};Ia=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ja=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};
Ka=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};Ma=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.za(a))return _.La(a)}return a};Qa=function(a,b){b=void 0===b?Na:b;return Pa(a,b)};Ra=function(a,b){if(null!=a){if(Array.isArray(a))a=Pa(a,b);else if(Ia(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Ra(a[d],b));a=c}else a=b(a);return a}};
Pa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ra(c[d],b);_.Da(a)&&_.Ea(c);return c};Sa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ma(a);return Array.isArray(a)?Qa(a,Sa):a};Na=function(a){return _.za(a)?new Uint8Array(a):a};_.Ua=function(a,b,c){return _.Ta(a,b)===c?c:-1};Va=function(a,b){return Ma(b)};
Wa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.u(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Wa(f[g],e[g])}else(f=_.v(a,e.constructor,g,void 0,f))&&Wa(f,e)}}}};
_.w=function(a,b){a.prototype=(0,_.fa)(b.prototype);a.prototype.constructor=a;if(_.la)(0,_.la)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype};Xa=function(){this.m=!1;this.j=null;this.h=void 0;this.g=1;this.s=this.i=0;this.l=null};Ya=function(a){if(a.m)throw new TypeError("f");a.m=!0};Xa.prototype.o=function(a){this.h=a};
var Za=function(a,b){a.l={exception:b,Na:!0};a.g=a.i||a.s};Xa.prototype.return=function(a){this.l={return:a};this.g=this.s};$a=function(a){this.g=new Xa;this.h=a};cb=function(a,b){Ya(a.g);var c=a.g.j;if(c)return ab(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return bb(a)};
ab=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.j=null,Za(a.g,g),bb(a)}a.g.j=null;d.call(a.g,f);return bb(a)};bb=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Za(a.g,c)}a.g.m=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Na)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
db=function(a){this.next=function(b){Ya(a.g);a.g.j?b=ab(a,a.g.j.next,b,a.g.o):(a.g.o(b),b=bb(a));return b};this.throw=function(b){Ya(a.g);a.g.j?b=ab(a,a.g.j["throw"],b,a.g.o):(Za(a.g,b),b=bb(a));return b};this.return=function(b){return cb(a,b)};this[Symbol.iterator]=function(){return this}};eb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.x=function(a){return eb(new db(new $a(a)))};
_.fb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.gb=function(a){_.gb[" "](a);return a};_.gb[" "]=function(){};
var hb,jb,mb;hb=_.t("Opera");_.ib=_.t("Trident")||_.t("MSIE");jb=_.t("Edge");_.kb=_.t("Gecko")&&!(-1!=wa().toLowerCase().indexOf("webkit")&&!_.t("Edge"))&&!(_.t("Trident")||_.t("MSIE"))&&!_.t("Edge");_.lb=-1!=wa().toLowerCase().indexOf("webkit")&&!_.t("Edge");
a:{var nb="",ob=function(){var a=wa();if(_.kb)return/rv:([^\);]+)(\)|;)/.exec(a);if(jb)return/Edge\/([\d\.]+)/.exec(a);if(_.ib)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.lb)return/WebKit\/(\S+)/.exec(a);if(hb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(_.ib){var pb,qb=_.r.document;pb=qb?qb.documentMode:void 0;if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}_.rb=mb;
!_.t("Android")||xa();xa();var sb=_.t("Safari")&&!(xa()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.t("Firefox")||_.t("FxiOS")||_.t("Silk")||_.t("Android"))&&!(_.t("iPhone")&&!_.t("iPod")&&!_.t("iPad")||_.t("iPad")||_.t("iPod"));
var tb;tb={};_.ub=null;_.vb=_.kb||_.lb||!sb&&!_.ib&&"function"==typeof _.r.atob;_.La=function(a,b){void 0===b&&(b=0);_.wb();b=tb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.wb=function(){if(!_.ub){_.ub={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));tb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.ub[f]&&(_.ub[f]=e)}}}};
_.ya="undefined"!==typeof Uint8Array;
var Aa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var xb,Ab;_.yb=Object.freeze(_.Ea([]));_.zb=function(a){if(Fa(a.A))throw Error("s");};Ab="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
_.z=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.A[b+a.i]};_.A=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.zb(a);b<a.j&&!d?a.A[b+a.i]=c:(a.h||(a.h=a.A[a.j+a.i]={}))[b]=c;return a};_.B=function(a,b){return Array.isArray(_.z(a,b))};_.Bb=function(a,b,c){return Array.isArray(_.z(a,_.Ua(a,c,b)))};
_.C=function(a,b,c,d){c=void 0===c?!0:c;var e=_.z(a,b,d);null==e&&(e=_.yb);if(Fa(a.A))c&&(Ha(e),Object.freeze(e));else if(e===_.yb||Fa(e))e=_.Ea(e.slice()),_.A(a,b,e,d);return e};_.D=function(a,b,c){a=_.z(a,b);return null==a?c:a};_.Cb=function(a,b,c,d){_.zb(a);(c=_.Ta(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.A(a,c));return _.A(a,b,d)};_.Ta=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.z(a,e)&&(0!==c&&_.A(a,c,void 0,!1,!0),c=e)}return c};
_.v=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;var g=_.z(a,c,e);b=Ka(g,b,d);if(void 0==b)return f;d&&b.A!==g&&_.A(a,c,b.A,e,!0);a.g[c]=b;Fa(a.A)&&Ha(b.A);return b};_.u=function(a,b,c,d){a.g||(a.g={});var e=Fa(a.A),f=a.g[c];if(!f){d=_.C(a,c,!0,d);f=[];e=e||Fa(d);for(var g=0;g<d.length;g++){var h=Ka(d[g],b);void 0!==h&&(f.push(h),e&&Ha(h.A))}e&&(Ha(f),Object.freeze(f));a.g[c]=f}return f};
_.E=function(a,b,c){_.zb(a);a.g||(a.g={});var d=null!=c?c.A:c;a.g[b]=c;return _.A(a,b,d)};_.Db=function(a,b,c,d){_.zb(a);a.g||(a.g={});var e=null!=d?d.A:d;a.g[b]=d;return _.Cb(a,b,c,e)};_.G=function(a,b){return _.D(a,b,0)};_.Eb=function(a,b,c,d){return _.v(a,b,_.Ua(a,d,c))};
var Gb=function(a,b,c){a||(a=Fb);Fb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.A=a;a:{d=this.A.length;a=d-1;if(d&&(d=this.A[a],Ia(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.A[a])?Array.isArray(d)&&_.Ea(d):this.A[a]=_.yb;else{d=this.h||(this.h=this.A[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
_.Ea(e):d[a]=_.yb}};Gb.prototype.toJSON=function(){var a=this.A;return xb?a:Qa(a,Sa)};_.H=function(a){xb=!0;try{return JSON.stringify(a.toJSON(),Va)}finally{xb=!1}};_.I=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("v`"+_.fb(b)+"`"+b);Fb=b;a=new a(b);Fb=null;return a};_.Hb=function(a){var b=Qa(a.A);Fb=b;b=new a.constructor(b);Fb=null;Wa(b,a);return b};Gb.prototype.toString=function(){return this.A.toString()};var Fb;
var Ib=function(){Gb.apply(this,arguments)};_.w(Ib,Gb);if(Ab){var Jb={};Object.defineProperties(Ib,(Jb[Symbol.hasInstance]=Ja(function(){throw Error("w");}),Jb))}
;_.J=function(){Ib.apply(this,arguments)};_.w(_.J,Ib);if(Ab){var Kb={};Object.defineProperties(_.J,(Kb[Symbol.hasInstance]=Ja(Object[Symbol.hasInstance]),Kb))}
;var Lb;_.Mb=function(a){_.J.call(this,a,-1,Lb)};_.w(_.Mb,_.J);_.Nb=function(a,b){_.zb(a);_.C(a,2).push(b);return a};Lb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tb;_.Pb=function(a){return function(){return _.Ob[a].apply(this,arguments)}};_.K=function(a,b,c,d){_.zb(a);c!==d?_.A(a,b,c):_.A(a,b,void 0,!1);return a};_.Ob=[];_.Qb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Rb=function(a,b,c){a.g=c;return{value:b}};_.Sb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
_.L=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};Tb=function(a){return a};_.Ub=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Vb=function(a,b){a=_.z(a,b);return null==a?a:!!a};
_.M=function(a,b){return _.D(a,b,"")};
var Xb;_.Yb=function(a,b){this.g=a===_.Wb&&b||"";this.h=Xb};_.Yb.prototype.P=!0;_.Yb.prototype.L=function(){return this.g};_.Zb=function(a){return a instanceof _.Yb&&a.constructor===_.Yb&&a.h===Xb?a.g:"type_error:Const"};Xb={};_.Wb={};
_.$b=function(a){_.J.call(this,a)};_.w(_.$b,_.J);_.ac=[11,8,12,13,15,17,19,18,20,21,23,22,24];
var bc;_.cc=function(){if(void 0===bc){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:Tb,createScript:Tb,createScriptURL:Tb})}catch(c){_.r.console&&_.r.console.error(c.message)}bc=a}else bc=a}return bc};
var dc;_.ec=function(a,b){this.g=b===dc?a:""};_.k=_.ec.prototype;_.k.P=!0;_.k.L=function(){return this.g.toString()};_.k.ua=!0;_.k.aa=_.Pb(2);_.k.toString=function(){return this.g+""};_.gc=function(a){return _.fc(a).toString()};_.fc=function(a){return a instanceof _.ec&&a.constructor===_.ec?a.g:"type_error:TrustedResourceUrl"};dc={};_.hc=function(a){var b=_.cc();a=b?b.createScriptURL(a):a;return new _.ec(a,dc)};
var ic;_.jc=function(a,b){this.g=b===ic?a:""};_.k=_.jc.prototype;_.k.P=!0;_.k.L=function(){return this.g.toString()};_.k.ua=!0;_.k.aa=_.Pb(1);_.k.toString=function(){return this.g.toString()};_.kc=function(a){return a instanceof _.jc&&a.constructor===_.jc?a.g:"type_error:SafeUrl"};ic={};_.lc=function(a){return new _.jc(a,ic)};_.mc=_.lc("about:invalid#zClosurez");
var qc;_.nc={};_.oc=function(a,b,c){this.g=c===_.nc?a:"";this.h=b;this.P=this.ua=!0};_.oc.prototype.aa=_.Pb(0);_.oc.prototype.L=function(){return this.g.toString()};_.oc.prototype.toString=function(){return this.g.toString()};_.pc=function(a){return a instanceof _.oc&&a.constructor===_.oc?a.g:"type_error:SafeHtml"};qc=new _.oc(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",0,_.nc);
_.rc=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",function(){},b),_.r.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.sc=_.lb?"webkitAnimationEnd":"animationend";
_.tc="closure_listenable_"+(1E6*Math.random()|0);
_.uc="closure_lm_"+(1E6*Math.random()|0);_.vc="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.wc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.pc(qc);return!b.parentElement});
_.xc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.yc=function(a){this.g=a||_.r.document||document};_.yc.prototype.h=_.Pb(3);
_.zc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.Ac=function(a,b,c){_.zb(a);if(c){var d=_.Ea([]);for(var e=0;e<c.length;e++)d[e]=c[e].A;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),d=_.yb;return _.A(a,b,d)};_.Bc=function(a){_.J.call(this,a)};_.w(_.Bc,_.J);

}catch(e){_._DumpException(e)}
try{
var Dc,Ec,Gc,Qc,Xc,Yc,$c,dd,ed,fd,kd,ld,nd,od,qd,pd,wd,Fc,Dd,Ed;_.Cc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Cc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};Dc=function(a,b){b=_.Ub(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Ec=function(a){_.r.setTimeout(function(){throw a;},0)};
Gc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fc.length;f++)c=Fc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Kc=function(a,b){a=_.Hc(a,"FCCDCF",b);try{return a?_.I(_.Ic,a):null}catch(c){return _.Jc(2,b),null}};_.Hc=function(a,b,c){if(a=(new _.Lc(a)).get(b,"")){if(_.Mc(_.Nc(),_.Oc))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){_.Jc(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c};
_.Jc=function(a,b){b=null!=b?b:new _.N(null);var c=new Pc;a=_.A(c,7,a);c=new Qc;a=_.E(c,1,a);c=new _.$b;a=_.Db(c,22,_.ac,a);_.Mc(_.Nc(),Rc)&&b.reportClientEvent(a)};Qc=function(a){_.J.call(this,a)};_.w(Qc,_.J);var Pc=function(a){_.J.call(this,a)};_.w(Pc,_.J);_.Sc=function(a){_.J.call(this,a)};_.w(_.Sc,_.J);_.Wc=function(a){var b=new _.$b;return _.Db(b,8,_.ac,a)};Xc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
Yc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.Zc=function(a,b){a=Xc.exec(_.gc(a));var c=a[3]||"";return _.hc(a[1]+Yc("?",a[2]||"",b)+Yc("#",c))};
$c=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};$c.prototype.i=function(){this.defaultPrevented=!0};var ad={2:"touch",3:"pen",4:"mouse"},bd=function(a,b){$c.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.L(bd,$c);
bd.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.kb){a:{try{_.gb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:ad[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&bd.K.i.call(this)};
bd.prototype.i=function(){bd.K.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.cd=function(a){return!(!a||!a[_.tc])};dd={};ed=0;fd=function(a){return a in dd?dd[a]:dd[a]="on"+a};_.hd=function(a){a=a[_.uc];return"function"==typeof gd&&a instanceof gd?a:null};
_.id=function(a){if("number"!==typeof a&&a&&!a.ja){var b=a.src;if(_.cd(b))b.za(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ed--;(c=_.hd(b))?(c.i(a),0==c.h&&(c.src=null,b[_.uc]=null)):a.g()}}};_.jd=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};kd=function(a,b,c){return a.call.apply(a.bind,arguments)};
ld=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.md=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.md=kd:_.md=ld;return _.md.apply(null,arguments)};_.L(_.Cc,Error);_.Cc.prototype.name="CustomError";nd=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
od=function(a,b){return a<b?-1:a>b?1:0};qd=function(a){var b=pd;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};pd={};
wd=function(){return qd(function(){for(var a=0,b=nd(String(_.rb)).split("."),c=nd("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=od(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||od(0==f[2].length,0==g[2].length)||od(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.xd=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.ub[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return l}_.wb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Fc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.yd=function(){this.l=this.l;this.C=this.C};_.yd.prototype.l=!1;
_.yd.prototype.ta=function(){this.l||(this.l=!0,this.F())};_.yd.prototype.F=function(){if(this.C)for(;this.C.length;)this.C.shift()()};var zd=0,Ad=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.pa=e;this.key=++zd;this.ja=this.ma=!1};Ad.prototype.g=function(){this.ja=!0;this.pa=this.src=this.proxy=this.listener=null};
var Bd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ja&&f.listener==b&&f.capture==!!c&&f.pa==d)return e}return-1},gd=function(a){this.src=a;this.g={};this.h=0};gd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Bd(a,b,d,e);-1<g?(b=a[g],c||(b.ma=!1)):(b=new Ad(b,this.src,f,!!d,e),b.ma=c,a.push(b));return b};gd.prototype.i=function(a){var b=a.type;b in this.g&&Dc(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.Cd=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=Bd(a,c,d,e));return-1<b?a[b]:null};Dd=function(){var a=function(b){var c=a.listener;if(c.ja)c=!0;else{b=new bd(b,a.src);var d=c.listener,e=c.pa||c.src;c.ma&&_.id(c);c=d.call(e,b)}return c};return a};
Ed=function(a,b,c,d,e,f){if(!b)throw Error("x");var g=_.Qb(e)?!!e.capture:!!e,h=_.hd(a);h||(a[_.uc]=h=new gd(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Dd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.rc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("y");ed++;return c};
_.Fd=function(a){if("function"===typeof a)return a;a[_.vc]||(a[_.vc]=function(b){return a.handleEvent(b)});return a[_.vc]};_.Gd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Gd(a,b[f],c,d,e);else d=_.Qb(d)?!!d.capture:!!d,c=_.Fd(c),_.cd(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Bd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.hd(a))&&(c=_.Cd(a,b,c,d,e))&&_.id(c)};
_.Hd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Hd(a,b[f],c,d,e);return null}c=_.Fd(c);return _.cd(a)?a.h.add(String(b),c,!0,_.Qb(d)?!!d.capture:!!d,e):Ed(a,b,c,!0,d,e)};_.Id=function(a,b,c,d,e){if(d&&d.once)return _.Hd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Id(a,b[f],c,d,e);return null}c=_.Fd(c);return _.cd(a)?a.h.add(String(b),c,!1,_.Qb(d)?!!d.capture:!!d,e):Ed(a,b,c,!1,d,e)};_.Jd=function(){};
_.Kd=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Ld;Ld=function(){this.g={}};_.Mc=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
_.Md=function(a){_.J.call(this,a)};_.w(_.Md,_.J);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nd=function(){_.yd.call(this);this.h=new gd(this);this.Ga=this;this.G=null};_.L(_.Nd,_.yd);_.Nd.prototype[_.tc]=!0;_.Nd.prototype.addEventListener=function(a,b,c,d){_.Id(this,a,b,c,d)};_.Nd.prototype.removeEventListener=function(a,b,c,d){_.Gd(this,a,b,c,d)};
_.Pd=function(a,b){var c,d=a.G;if(d)for(c=[];d;d=d.G)c.push(d);a=a.Ga;d=b.type||b;if("string"===typeof b)b=new $c(b,a);else if(b instanceof $c)b.target=b.target||a;else{var e=b;b=new $c(d,a);Gc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Od(g,d,!0,b)&&e}g=b.g=a;e=Od(g,d,!0,b)&&e;e=Od(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Od(g,d,!1,b)&&e};
_.Nd.prototype.F=function(){_.Nd.K.F.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.G=null};_.Nd.prototype.za=function(a){this.h.i(a)};var Od=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ja&&g.capture==c){var h=g.listener,l=g.pa||g.src;g.ma&&a.za(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
_.Qd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Rd=function(){};Rd.prototype.g=null;var Td=function(a){var b;(b=a.g)||(b={},Sd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ud,Vd=function(){};_.L(Vd,Rd);var Wd=function(a){return(a=Sd(a))?new ActiveXObject(a):new XMLHttpRequest},Sd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Ud=new Vd;
var Xd=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};Xd.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var Yd=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var Zd,$d=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.t("Presto")&&(a=function(){var e=_.xc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.md)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.t("Trident")&&!_.t("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ba;c.Ba=null;e()}};return function(e){d.next={Ba:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};
var ae=function(){this.h=this.g=null};ae.prototype.add=function(a,b){var c=be.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var de=function(){var a=ce,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},be=new Xd(function(){return new ee},function(a){return a.reset()}),ee=function(){this.next=this.scope=this.g=null};ee.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};ee.prototype.reset=function(){this.next=this.scope=this.g=null};
var ie=function(a,b){fe||ge();he||(fe(),he=!0);ce.add(a,b)},fe,ge=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);fe=function(){a.then(je)}}else fe=function(){var b=je;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&!_.t("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Zd||(Zd=$d()),Zd(b)):_.r.setImmediate(b)}},he=!1,ce=new ae,je=function(){for(var a;a=de();){try{a.g.call(a.scope)}catch(b){Ec(b)}Yd(be,a)}he=!1};
_.ke=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var ne;_.me=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=_.Jd)try{var b=this;a.call(void 0,function(c){le(b,2,c)},function(c){le(b,3,c)})}catch(c){le(this,3,c)}};ne=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};ne.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var oe=new Xd(function(){return new ne},function(a){a.reset()}),pe=function(a,b,c){var d=oe.get();d.i=a;d.h=b;d.context=c;return d};
_.me.prototype.then=function(a,b,c){return qe(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.me.prototype.$goog_Thenable=!0;_.me.prototype.cancel=function(a){if(0==this.g){var b=new re(a);ie(function(){se(this,b)},this)}};
var se=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?se(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):te(c),ue(c,e,3,b)))}a.i=null}else le(a,3,b)},we=function(a,b){a.h||2!=a.g&&3!=a.g||ve(a);a.j?a.j.next=b:a.h=b;a.j=b},qe=function(a,b,c,d){var e=pe(null,null,null);e.g=new _.me(function(f,g){e.i=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.h=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof re?g(h):f(l)}catch(m){g(m)}}:g});e.g.i=a;we(a,e);return e.g};_.me.prototype.u=function(a){this.g=0;le(this,2,a)};_.me.prototype.C=function(a){this.g=0;le(this,3,a)};
var le=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("B"));a.g=1;a:{var d=c,e=a.u,f=a.C;if(d instanceof _.me){we(d,pe(e||_.Jd,f||null,a));var g=!0}else if(_.ke(d))d.then(e,f,a),g=!0;else{if(_.Qb(d))try{var h=d.then;if("function"===typeof h){xe(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,ve(a),3!=b||c instanceof re||ye(a,c))}},xe=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},ve=function(a){a.m||(a.m=!0,ie(a.s,a))},te=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.me.prototype.s=function(){for(var a;a=te(this);)ue(this,a,this.g,this.o);this.m=!1};
var ue=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,ze(b,c,d);else try{b.j?b.i.call(b.context):ze(b,c,d)}catch(e){Ae.call(null,e)}Yd(oe,b)},ze=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},ye=function(a,b){a.l=!0;ie(function(){a.l&&Ae.call(null,b)})},Ae=Ec,re=function(a){_.Cc.call(this,a)};_.L(re,_.Cc);re.prototype.name="cancel";
_.Be=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.md)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.md)(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var Ce=function(a){_.Nd.call(this);this.headers=new Map;this.u=a||null;this.i=!1;this.s=this.g=null;this.D="";this.j=this.B=this.m=this.v=!1;this.J=0;this.o=null;this.la="";this.T=this.Aa=!1};_.L(Ce,_.Nd);var De=/^https?$/i,Ee=["POST","PUT"],Fe=[];Ce.prototype.Ha=function(){this.ta();Dc(Fe,this)};
var Je=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("D`"+a.D+"`"+b);a.D=b;a.v=!1;a.i=!0;a.g=a.u?Wd(a.u):Wd(Ud);a.s=a.u?Td(a.u):Td(Ud);a.g.onreadystatechange=(0,_.md)(a.ca,a);try{a.B=!0,a.g.open("POST",String(b),!0),a.B=!1}catch(g){Ge(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("E`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.Ub(Ee,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.la&&(a.g.responseType=a.la);"withCredentials"in a.g&&a.g.withCredentials!==a.Aa&&(a.g.withCredentials=a.Aa);
try{He(a),0<a.J&&(a.T=Ie(a.g),a.T?(a.g.timeout=a.J,a.g.ontimeout=(0,_.md)(a.ya,a)):a.o=_.Be(a.ya,a.J,a)),a.m=!0,a.g.send(b),a.m=!1}catch(g){Ge(a)}},Ie=function(a){return _.ib&&wd()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Ce.prototype.ya=function(){"undefined"!=typeof _.sa&&this.g&&(_.Pd(this,"timeout"),this.abort(8))};var Ge=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ke(a);Le(a)},Ke=function(a){a.v||(a.v=!0,_.Pd(a,"complete"),_.Pd(a,"error"))};
Ce.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Pd(this,"complete"),_.Pd(this,"abort"),Le(this))};Ce.prototype.F=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Le(this,!0));Ce.K.F.call(this)};Ce.prototype.ca=function(){this.l||(this.B||this.m||this.j?Me(this):this.Ia())};Ce.prototype.Ia=function(){Me(this)};
var Me=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.s[1]||4!=(a.g?a.g.readyState:0)||2!=Ne(a)))if(a.m&&4==(a.g?a.g.readyState:0))_.Be(a.ca,0,a);else if(_.Pd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Ne(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.zc)[1]||null;!f&&_.r.self&&_.r.self.location&&(f=_.r.self.location.protocol.slice(0,-1));e=!De.test(f?
f.toLowerCase():"")}d=e}d?(_.Pd(a,"complete"),_.Pd(a,"success")):Ke(a)}finally{Le(a)}}},Le=function(a,b){if(a.g){He(a);var c=a.g,d=a.s[0]?function(){}:null;a.g=null;a.s=null;b||_.Pd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},He=function(a){a.g&&a.T&&(a.g.ontimeout=null);a.o&&(_.r.clearTimeout(a.o),a.o=null)};Ce.prototype.isActive=function(){return!!this.g};var Ne=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.N=function(a,b){b=void 0===b?{}:b;this.g=a?_.gc(_.Zc(_.hc(_.z(a,4)||""),b)):null};_.N.prototype.reportClientEvent=function(a){if(this.g){_.A(a,9,Date.now());var b=this.g;a=_.H(a);var c=new Ce;Fe.push(c);c.h.add("ready",c.Ha,!0,void 0,void 0);Je(c,b,a)}};
_.Ic=function(a){_.J.call(this,a,-1,Oe)};_.w(_.Ic,_.J);var Oe=[7];
_.Lc=function(a){this.g=a||{cookie:""}};
_.Lc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.mb;d=c.nb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.va}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Lc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=nd(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.Pe=function(a,b,c,d){a.get(b);a.set(b,"",{va:0,path:c,domain:d})};_.Lc.prototype.oa=_.Pb(4);_.Lc.prototype.isEmpty=function(){return!this.g.cookie};_.Lc.prototype.clear=function(){for(var a=_.Qe(this).keys,b=a.length-1;0<=b;b--)_.Pe(this,a[b])};
_.Qe=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=nd(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Rc;_.Oc=new _.Kd("45368529");_.Re=new _.Kd("45368585");Rc=new _.Kd("45369554");
var Se=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Te;_.w(Se,Ld);_.Nc=function(){Te||(Te=new Se);return Te};
_.Ue=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};_.O=function(a,b,c,d){c=void 0===c?!1:c;d=_.Ue(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};

}catch(e){_._DumpException(e)}
try{
var Xe,We,$e,af;_.Ve=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};Xe=function(a,b){return(a=_.Kc(a,b))?_.v(a,We,4):null};_.Ze=function(a,b){return(a=_.Kc(a,b))?_.v(a,_.Ye,5)||null:null};We=function(a){_.J.call(this,a)};_.w(We,_.J);_.Ye=function(a){_.J.call(this,a)};_.w(_.Ye,_.J);$e=function(a){var b=[];_.xd(a,function(c){b.push(c)});return b};af=function(a,b,c){return _.A(a,b,null==c?_.Ea([]):Array.isArray(c)?_.Ea(c):c)};_.bf={fb:0,eb:1,Za:2,Ua:3,bb:4,Va:5,cb:6,Xa:7,Ya:8,Ta:9,Wa:10};
_.cf={hb:0,ib:1,gb:2};
_.ef=function(a){_.J.call(this,a,-1,df)};_.w(_.ef,_.J);var df=[3];
_.gf=function(a){_.J.call(this,a,-1,ff)};_.w(_.gf,_.J);var hf=function(a,b){return af(a,1,b)},jf=function(a,b){return af(a,2,b)},kf=function(a,b){return af(a,3,b)},lf=function(a,b){af(a,4,b)},ff=[1,2,3,4];
_.nf=function(a){_.J.call(this,a,-1,mf)};_.w(_.nf,_.J);_.nf.prototype.getVersion=function(){return _.G(this,1)};
var of=function(a,b){return _.K(a,1,b,0)},pf=function(a,b){return _.E(a,2,b)},qf=function(a,b){return _.E(a,3,b)},rf=function(a,b){return _.K(a,4,b,0)},sf=function(a,b){return _.K(a,5,b,0)},tf=function(a,b){return _.K(a,6,b,0)},uf=function(a,b){return _.K(a,7,b,"")},vf=function(a,b){return _.K(a,8,b,0)},wf=function(a,b){return _.K(a,9,b,0)},xf=function(a,b){return _.K(a,10,b,!1)},yf=function(a,b){return _.K(a,11,b,!1)},zf=function(a,b){return af(a,12,b)},Af=function(a,b){return af(a,13,b)},Bf=function(a,
b){return af(a,14,b)},Cf=function(a,b){return _.K(a,15,b,!1)},Df=function(a,b){return _.K(a,16,b,"")},Ef=function(a,b){return af(a,17,b)},Ff=function(a,b){return af(a,18,b)},Gf=function(a,b){return _.Ac(a,19,b)},mf=[12,13,14,17,18,19];
_.Hf=function(a){_.J.call(this,a)};_.w(_.Hf,_.J);
var If=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Jf="a".charCodeAt();_.Kf=_.Ve(_.bf);_.Lf=_.Ve(_.cf);
var Mf=function(a){if(/[^01]/.test(a))throw Error("I`"+a);this.h=a;this.g=0},Nf=function(a){a=P(a,36);var b=new _.Bc;b=_.K(b,1,Math.floor(a/10),0);return _.K(b,2,a%10*1E8,0)},Of=function(a){return String.fromCharCode(_.Jf+P(a,6))+String.fromCharCode(_.Jf+P(a,6))},Rf=function(a){var b=P(a,16);return!0===!!P(a,1)?(a=Pf(a),a.forEach(function(c){if(c>b)throw Error("J`"+c+"`"+b);}),a):Qf(a,b)},Sf=function(a){for(var b=[],c=P(a,12);c--;){var d=P(a,6),e=P(a,2),f=Pf(a),g=b,h=g.push,l=new _.ef;d=_.K(l,1,d,
0);e=_.K(d,2,e,0);f=af(e,3,f);h.call(g,f)}return b},Pf=function(a){for(var b=P(a,12),c=[];b--;){var d=!0===!!P(a,1),e=P(a,16);if(d)for(d=P(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Qf=function(a,b,c){for(var d=[],e=0;e<b;e++)if(P(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("K`"+f);d.push(f)}return d},P=function(a,b){if(a.g+b>a.h.length)throw Error("L`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Tf=function(a){try{var b=$e(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Mf(b);if(3!==P(c,3))return null;var d=jf(hf(new _.gf,Qf(c,24,_.Kf)),Qf(c,24,_.Kf)),e=P(c,6);0!==e&&lf(kf(d,Qf(c,e)),Qf(c,e));return d}catch(f){return null}};
var Uf=function(a){try{var b=$e(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Mf(b);return Gf(Ff(Ef(Df(Cf(Bf(Af(zf(yf(xf(wf(vf(uf(tf(sf(rf(qf(pf(of(new _.nf,P(c,6)),Nf(c)),Nf(c)),P(c,12)),P(c,12)),P(c,6)),Of(c)),P(c,12)),P(c,6)),!!P(c,1)),!!P(c,1)),Qf(c,12,_.Lf)),Qf(c,24,_.Kf)),Qf(c,24,_.Kf)),!!P(c,1)),Of(c)),Rf(c)),Rf(c)),Sf(c))}catch(d){return null}};
var Vf;_.Wf=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Uf(b[0]);if(!a)return null;var c=new _.Hf;a=_.E(c,1,a);b.shift();b=_.p(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Vf(c)){case 1:case 2:break;case 3:c=Tf(c);if(!c)return null;_.E(a,2,c);break;default:return null}return a};Vf=function(a){try{var b=$e(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return P(new Mf(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Xf;Xf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Yf=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=Xf[19==d?c&3|8:c]);return a.join("")};
_.Zf=function(a,b){this.h=a;this.g=b};_.$f=function(a,b){var c=(c=Xe(a,b))&&null!=_.z(c,1)?_.z(c,1):null;var d=(d=Xe(a,b))&&null!=_.z(d,2)?_.z(d,2):null;a=(a=Xe(a,b))&&null!=_.z(a,3)?_.z(a,3):null;if(null==c||null==d||null==a)return null;a=_.Wf(c);b=If(d);return a&&b?new _.Zf(c,d):null};

}catch(e){_._DumpException(e)}
try{
_.ag=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};

}catch(e){_._DumpException(e)}
try{
var cg,dg,fg,eg,jg,bg,og,qg;cg=function(a){return null==a||_.za(a)?a:"string"===typeof a?bg(a):null};dg=function(a){return a&&"object"===typeof a?a.A||a:a};fg=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!eg(a[f],b[f]))return!1;return!0};
eg=function(a,b){a=dg(a);b=dg(b);if(a==b)return!0;if(_.ya){var c=_.za(a),d=_.za(b);if(c||d){if(!c)if("string"===typeof a)a=cg(a);else return!1;if(d)d=b;else if("string"===typeof b)d=cg(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Da(b)&&!b.length||null==b&&Array.isArray(a)&&_.Da(a)&&!a.length)return!0;if(!_.Qb(a)||!_.Qb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):
!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!eg(g,h))return!1}return a||c?(a=a||{},c=c||{},fg(a,c)):!0}if(a.constructor===Object)return fg(a,b);throw Error("t");};
_.gg=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};_.ig=function(a,b){a=_.Hc(a,"FCNEC",b);try{return a?_.I(_.hg,a):null}catch(c){return _.Jc(2,b),null}};jg=function(a){_.J.call(this,a)};_.w(jg,_.J);var kg=function(a){_.J.call(this,a)};_.w(kg,_.J);
_.lg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.La(b,4)};bg=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.xd(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.mg=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=eg(a.A,b.A));return c};
_.ng=function(){var a=new Date(Date.now()),b=new _.Bc;a=a.getTime();var c=_.K(b,1,Math.floor(a/1E3),0);_.K(c,2,a%1E3*1E6,0);return b};og=[3];_.pg=function(a){_.J.call(this,a)};_.w(_.pg,_.J);_.hg=function(a){_.J.call(this,a,-1,og)};_.w(_.hg,_.J);qg=function(a){a=void 0===a?document:a;return a.createElement("script")};_.rg=function(a,b,c){this.context=a;this.g=b;this.h=c};_.sg=function(a){a=_.Hc(a.context,"FCCDCF",a.h);if(!a)return new _.Ic;try{return _.I(_.Ic,a)}catch(b){return new _.Ic}};
_.wg=function(a,b){var c=void 0===c?33696E3:c;_.tg(a,"FCCDCF");_.B(b,3)&&_.E(b,3);_.mg(new _.Ic,b)?_.Pe(new _.Lc(a.context),"FCCDCF","/",a.g):(b=_.ug(_.H(b)),(new _.Lc(a.context)).set("FCCDCF",b,{va:c,path:"/",domain:a.g}),_.vg(a,b,"FCCDCF",1))};_.tg=function(a,b){var c=a.context.location.hostname.split(".");for(_.Pe(new _.Lc(a.context),b,"/","");2<=c.length;)_.Pe(new _.Lc(a.context),b,"/",c.join(".")),c.shift()};
_.vg=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new _.Lc(a.context)).get(c,""))?f:"";f=b.length;var g=new kg;g=_.A(g,3,a.context.location.hostname);f=_.A(g,2,f);f=_.A(f,5,d);c?c!==b?(b=4,_.A(f,6,c.length)):b=1:b=3;_.A(f,1,b);a.g&&_.A(f,4,a.g);3===d&&_.A(f,8,e?2:1);c.startsWith("%")?_.A(f,9,2):_.A(f,9,1);d=new jg;d=_.E(d,1,f);e=new _.$b;d=_.Db(e,21,_.ac,d);a.h.reportClientEvent(d)};_.ug=function(a){return _.Mc(_.Nc(),_.Re)&&_.Mc(_.Nc(),_.Oc)?encodeURIComponent(a):a};
_.xg=function(a,b,c,d,e,f){try{var g=a.g,h=qg(g);h.async=!0;h.src=_.fc(b);_.gg(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.xg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}};
_.zg=function(a){_.J.call(this,a,-1,yg)};_.w(_.zg,_.J);_.zg.prototype.getTimestamp=function(){return _.v(this,_.Bc,7)};_.Ag=function(a){var b=_.ng();return _.E(a,7,b)};_.Cg=function(a){var b=new _.Bg;b=_.A(b,1,1);_.E(a,10,b)};_.Bg=function(a){_.J.call(this,a)};_.w(_.Bg,_.J);var yg=[14];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fg;_.Dg=function(a,b){return _.Ob[a]=b};_.Eg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Gg=function(a){return a?new _.yc(9==a.nodeType?a:a.ownerDocument||a.document):Fg||(Fg=new _.yc)};

}catch(e){_._DumpException(e)}
try{
var Lg,Ng,Og;_.Lc.prototype.oa=_.Dg(4,function(){return _.Qe(this).values});var Hg=function(a){_.J.call(this,a)};_.w(Hg,_.J);var Ig=function(a){_.J.call(this,a)};_.w(Ig,_.J);var Jg=function(a){_.J.call(this,a)};_.w(Jg,_.J);var Kg=function(a){_.J.call(this,a)};_.w(Kg,_.J);Lg=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Mg=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.xg(_.Gg(a),b,0,!1,c,d)};Ng=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Og=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Lg(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Ng.prototype.add=function(a,b){Og(this);this.i=null;a=Pg(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Qg=function(a,b){Og(a);b=Pg(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};Ng.prototype.clear=function(){this.g=this.i=null;this.h=0};Ng.prototype.isEmpty=function(){Og(this);return 0==this.h};var Rg=function(a,b){Og(a);b=Pg(a,b);return a.g.has(b)};_.k=Ng.prototype;_.k.forEach=function(a,b){Og(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.k.oa=function(a){Og(this);var b=[];if("string"===typeof a)Rg(this,a)&&(b=b.concat(this.g.get(Pg(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){Og(this);this.i=null;a=Pg(this,a);Rg(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.oa(a);return 0<a.length?String(a[0]):b};
_.k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.oa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Sg=function(a){var b=new Ng;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Pg=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Tg=function(a,b){b&&!a.j&&(Og(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Qg(this,d),Qg(this,e),0<c.length&&(this.i=null,this.g.set(Pg(this,e),_.Eg(c)),this.h+=c.length))},a));a.j=b},Ug=/[#\/\?@]/g,Vg=/[#\?]/g,Wg=/[#\?:]/g,Xg=/#/g,Yg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Zg=/[#\?@]/g,
$g=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ah=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,$g),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},bh=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof bh?(this.l=a.l,ch(this,a.j),this.o=a.o,this.h=a.h,dh(this,a.s),this.g=a.g,eh(this,Sg(a.m)),this.i=a.i):a&&(b=String(a).match(_.zc))?(this.l=!1,ch(this,b[1]||"",!0),this.o=Yg(b[2]||""),this.h=
Yg(b[3]||"",!0),dh(this,b[4]),this.g=Yg(b[5]||"",!0),eh(this,b[6]||"",!0),this.i=Yg(b[7]||"")):(this.l=!1,this.m=new Ng(null,this.l))};
bh.prototype.toString=function(){var a=[],b=this.j;b&&a.push(ah(b,Ug,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(ah(b,Ug,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(ah(c,"/"==c.charAt(0)?Vg:Wg,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",ah(c,Xg));return a.join("")};
bh.prototype.resolve=function(a){var b=new bh(this),c=!!a.j;c?ch(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)dh(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?eh(b,Sg(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var ch=function(a,b,c){a.j=c?Yg(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},dh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("R`"+b);a.s=b}else a.s=null},eh=function(a,b,c){b instanceof Ng?(a.m=b,Tg(a.m,a.l)):(c||(b=ah(b,Zg)),a.m=new Ng(b,a.l))},fh={},gh=(fh.ab=1,fh.gdpr=2,fh.consent=2,fh.ccpa=3,fh.monetization=4,fh),hh=function(){this.g=new _.zg},ih=function(a){if(!_.B(a.g,3)){a=a.g;var b=new Jg;_.E(a,3,b)}},jh=function(a){if(!_.B(a.g,4)){a=a.g;var b=new Kg;_.E(a,4,b)}};
_.kh=function(a,b){this.i=a;this.j=b;this.s=this.anonymousId=this.pageviewId=this.m=this.u=this.v=this.o=this.D=this.B=this.h=this.C=this.tcString=this.g=this.l=null};_.lh=function(a,b){a.m=b;return a};_.mh=function(a,b,c){a.o=b;a.v=c};
_.nh=function(a,b){var c=a.i.document;var d=a.j,e,f,g,h;if(e=null!=(h=null==(f=_.ig(c,d))?void 0:null==(g=_.v(f,_.pg,1))?void 0:_.z(g,1))?h:null)c=e;else{var l,m,q;c=null!=(q=null==(l=_.Kc(c,d))?void 0:null==(m=_.v(l,Hg,1))?void 0:_.z(m,1))?q:null}a.l=c;a.g=_.$f(a.i.document,a.j);a.g&&(a.tcString=a.g.h,a.C=a.g.g);a.h=_.Ze(a.i.document,a.j);a.h&&(a.B=_.z(a.h,2),a.D=_.v(a.h,_.Bc,1));l=new bh(a.i.location.href);eh(l,new Ng);l.i="";1E3>=l.toString().length&&(a.u=l.toString());b=_.hc(_.z(b,4)||"");l=new hh;
a.l&&(m=a.l)&&(_.B(l.g,1)||(q=l.g,c=new Ig,_.E(q,1,c)),q=_.v(l.g,Ig,1),_.A(q,1,m));if(a.g){if(m=a.tcString)ih(l),q=_.v(l.g,Jg,3),_.A(q,1,m);if(m=a.C)ih(l),q=_.v(l.g,Jg,3),_.A(q,2,m)}if(a.h){if(m=a.D)jh(l),q=_.v(l.g,Kg,4),_.E(q,1,m);if(m=a.B)jh(l),q=_.v(l.g,Kg,4),_.A(q,2,m)}a.pageviewId&&_.A(l.g,8,a.pageviewId);a.anonymousId&&_.A(l.g,9,a.anonymousId);a.o&&(m=a.v||"","alwaysshow"===a.o&&(_.Cg(l.g),m=gh[m]))&&(q=_.v(l.g,_.Bg,10),_.A(q,2,m));a.u&&(m=a.u)&&_.A(l.g,12,m);a.m&&(m=_.Hb(a.m),_.E(l.g,11,m));
a.s&&_.Ac(l.g,14,a.s);_.mg(l.g,new _.zg)?a=b:(_.Ag(l.g),a={fccs:_.lg(_.H(l.g))},a=_.Zc(b,a));return a};

}catch(e){_._DumpException(e)}
try{
var qh,th,uh;_.oh=function(a){a.g=0;a.i=0};_.ph=function(a){a.i=0;a.l=null};qh=function(a){_.J.call(this,a)};_.w(qh,_.J);var rh=function(a){_.J.call(this,a)};_.w(rh,_.J);var sh=function(a){_.J.call(this,a)};_.w(sh,_.J);th=[2,3];
_.vh=function(a){return new Promise(function(b,c){var d=_.Ue().controlledMessagingFunction;if(null==d)c(!1);else{var e=new qh;if("function"!==typeof d)_.A(e,1,!1),uh(e,a),c(!1);else{_.A(e,1,!0);var f={proceed:function(h){var l=new qh;l=_.A(l,1,!0);var m=new sh,q=!0;void 0===h?_.A(m,1,1):"boolean"!==typeof h?_.A(m,1,2):(_.A(m,1,h?3:4),q=h);_.Db(l,3,th,m);uh(l,a);b(q)}},g=new rh;try{d(f)}catch(h){_.A(g,1,!0);_.Db(e,2,th,g);uh(e,a);c(!1);return}_.A(g,1,!1);_.Db(e,2,th,g);uh(e,a)}}})};
uh=function(a,b){var c=new _.Sc;a=_.E(c,2,a);b.reportClientEvent(_.Wc(a))};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wh,xh,Dh;wh=function(a){return a[_.r.Symbol.iterator]()};xh=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.yh=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(xh)?_.lc(a):null};_.zh=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Ah=function(a,b){if(a instanceof _.jc)return a;a="object"==typeof a&&a.P?a.L():String(a);if(b&&/^data:/i.test(a)&&(b=_.yh(a)||_.mc,b.L()==a))return b;_.zh.test(a)||(a="about:invalid#zClosurez");return _.lc(a)};
_.Bh=function(a){a=_.Hc(a.context,"FCNEC",a.h);if(!a)return new _.hg;try{return _.I(_.hg,a)}catch(b){return new _.hg}};_.Ch=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.tg(a,"FCNEC");_.mg(new _.hg,b)||(b=_.ug(_.H(b)),(new _.Lc(a.context)).set("FCNEC",b,{va:d,path:"/",domain:a.g}),_.vg(a,b,"FCNEC",3,c))};Dh=function(a,b){this.g=wh(a);this.h=b};Dh.prototype[Symbol.iterator]=function(){return this};
Dh.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Eh=function(a,b){return new Dh(a,b)},Fh=function(a){this.h=a;this.g=0};Fh.prototype[Symbol.iterator]=function(){return this};Fh.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};var Gh=function(){return new Fh(_.Sb.apply(0,arguments).map(wh))};
var Hh=window.URL,Ih;try{new Hh("http://example.com"),Ih=!0}catch(a){Ih=!1}var Jh=Ih,Kh=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Kh.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Kh.prototype.getAll=function(a){return[].concat(_.jd(this.g.get(a)||[]))};Kh.prototype.has=function(a){return this.g.has(a)};Kh.prototype[Symbol.iterator]=function(){return Gh.apply(null,_.jd(Eh(this.g,function(a){var b=a[0];return Eh(a[1],function(c){return[b,c]})})))};Kh.prototype.toString=function(){return Lh(this)};
var Lh=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Nh=function(a){if(Jh){try{var b=new Hh(a)}catch(f){throw Error("T`"+a);}var c=Mh.get(b.protocol);if(!c)throw Error("T`"+a);if(!b.hostname)throw Error("T`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.xc(document,"A");try{var d=_.lc(a);var e=d instanceof _.jc?d:_.Ah(d);b.href=_.kc(e);c=b.protocol}catch(f){throw Error("T`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("T`"+a);if(!Mh.has(c))throw Error("T`"+a);if(!b.hostname)throw Error("T`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};Mh.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Mh=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),Oh=function(a){return Jh&&a.searchParams?a.searchParams:new Kh(a.search)};
_.Ph=function(a){var b=Oh(Nh(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.Qh=function(a){a=Oh(Nh(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Sh=function(a,b){var c,d;return null!=(d=null==(c=_.Kc(a,b))?void 0:_.u(c,Rh,7))?d:[]},Uh=function(a,b){var c,d;return null!=(d=null==(c=_.ig(a,b))?void 0:_.u(c,Th,3))?d:[]},Rh=function(a){_.J.call(this,a)};_.w(Rh,_.J);var Th=function(a){_.J.call(this,a)};_.w(Th,_.J);var fi=function(a,b){var c=_.Bh(a);_.Ac(c,3,b);_.Ch(a,c)},gi=function(a,b){var c=_.sg(a);_.Ac(c,7,b);_.wg(a,c)},hi=function(a){_.J.call(this,a)};_.w(hi,_.J);
var ji=function(a){_.J.call(this,a,-1,ii)};_.w(ji,_.J);var ki=function(a){_.J.call(this,a)};_.w(ki,_.J);var ii=[1];
var li=function(a){_.J.call(this,a)};_.w(li,_.J);
var mi=function(){this.g=new Map};mi.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};mi.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var ni=function(){return 1};
var oi=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var pi=function(){this.h=oi;this.g=new Map};_.k=pi.prototype;_.k.getVariable=function(a){return this.g.get(a)};_.k.hasVariable=function(a){return this.g.has(a)};_.k.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.k.setAllVariables=function(a){var b=!0;a=_.p(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};_.k.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?this.g.delete(a):!1};_.k.getAllVariables=function(){return this.g};
var qi=function(a,b){this.g=a;this.h=b;this.l=new Map;this.j=new mi;this.pageviewId=_.Yf();this.anonymousId=_.Yf();this.m=0};qi.prototype.init=function(){_.M(this.h,2)&&(this.g.__fcexpdef=_.M(this.h,2));var a=_.r.btoa(_.M(this.h,1)+"loader_js"),b=_.r.btoa(Date.now().toString());_.ag(a,b);a=_.r.btoa(_.M(this.h,1)+"cached_js");b=_.r.btoa(Date.now().toString());_.ag(a,b);this.j.installService(ni,ri(this))};qi.prototype.register=function(a,b){this.l.has(a)||this.l.set(a,b)};
qi.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.x(function(l){if(1==l.g)return _.Rb(l,si(b,a),2);if(3!=l.g)return c=l.h,d=b.j.getService(ni),b.i||(b.i=new _.rg(b.g.document,_.M(b.h,3),new _.N(_.v(a,_.Md,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,getService:function(m){return b.j.getService(m)},installService:function(m,q){return b.j.installService(m,q)},getStateManager:function(){return d},reportClientEvent:function(m){ti(b,a).reportClientEvent(m)}},
f=_.u(a,ki,1).map(function(m){return ui(b,m,e)}),_.Rb(l,Promise.all(f),3);g=l.h;h=vi(g);b.i&&(gi(b.i,wi(d)),fi(b.i,xi(d)));_.B(a,2)&&h&&yi(b,_.v(a,_.Md,2),h,d);l.g=0})};
var ui=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g){d=_.D(b,1,0);e=a.l.get(d);if(!e)return f.return(null);f.i=2;return _.Rb(f,e.run(a.g,_.M(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.ph(f);return f.return(null)})},yi=function(a,b,c,d){var e,f,g;_.x(function(h){if(1==h.g)return e=new _.kh(a.g,new _.N(_.v(a.h,_.Md,4))),0===a.m&&(_.mh(e,_.Ph(a.g),_.Qh(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=zi(d),e.s=f,_.lh(e,c),g=_.nh(e,b),h.i=2,_.Rb(h,new Promise(function(l,m){_.Mg(a.g,
g,l,m)}),4);if(2!=h.g)return a.m++,_.oh(h);_.ph(h);h.g=0})},vi=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.I(_.Mb,b.serializedClientParams)}catch(c){}return null},si=function(a,b){var c;return _.x(function(d){if(1==d.g)return d.i=2,c=ti(a,b),_.Rb(d,_.vh(c),4);if(2!=d.g)return d.return(d.h);_.ph(d);return d.return(!0)})},ti=function(a,b){var c={};a=0!==a.m?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.N(_.v(b,
_.Md,3),a)},ri=function(a){var b=new pi,c=new _.N(_.v(a.h,_.Md,4));b.setAllVariables(Sh(a.g.document,c).reduce(function(d,e){return d.set(_.z(e,1),_.z(e,2))},new Map));b.setAllVariables(Uh(a.g.document,c).reduce(function(d,e){return d.set(_.z(e,1),_.z(e,2))},new Map));return b},wi=function(a){return Ai(a,0).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Rh;b=_.A(d,1,b);return _.A(b,2,c)})},xi=function(a){return Ai(a,1).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;
var d=new Th;b=_.A(d,1,b);return _.A(b,2,c)})},Ai=function(a,b){return[].concat(_.jd(a.getAllVariables().entries())).filter(function(c){c=_.p(c);var d=c.next().value;c.next();return oi.get(d)&&0===oi.get(d).scope&&"undefined"!==typeof oi.get(d).persistedStateClassification&&oi.get(d).persistedStateClassification===b})},zi=function(a){return[].concat(_.jd(a.getAllVariables().entries())).filter(function(b){b=_.p(b);var c=b.next().value;b.next();return oi.get(c)&&1===oi.get(c).clientTransfer}).map(function(b){var c=
_.p(b);b=c.next().value;c=c.next().value;var d=new hi;b=_.A(d,1,b);return _.A(b,2,c)})};
var Bi=function(a){this.g=a};Bi.prototype.register=function(a,b){this.g.register(a,b)};Bi.prototype.run=function(a){this.g.run(_.I(ji,a))};
(function(a){var b=_.ua(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new qi(a,_.I(li,b)),b.init(),b=new Bi(b),a=_.ua(a),a.fcKernelManager=b,a.registrationData){for(var c=_.p(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.p(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
_.Ci=function(a){_.J.call(this,a)};_.w(_.Ci,_.J);_.Di=function(a){var b=new _.Ci;return _.K(b,1,a,0)};_.Ei=function(a,b){return _.K(a,2,b,0)};_.Fi=function(a,b){return _.K(a,3,b,0)};_.Gi=function(a,b){return _.K(a,4,b,0)};
var Ii,Ji;_.Hi={"-":0,Y:2,N:1};Ii={};Ji=(Ii[0]="-",Ii[2]="Y",Ii[1]="N",Ii);_.Ki=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&_.Hi.hasOwnProperty(a[1])&&_.Hi.hasOwnProperty(a[2])&&_.Hi.hasOwnProperty(a[3])?!0:!1};_.Li=function(a){a=[_.G(a,1),Ji[_.D(a,2,0)],Ji[_.D(a,3,0)],Ji[_.D(a,4,0)]].join("");return _.Ki(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Mi=function(a){_.J.call(this,a)};_.w(Mi,_.J);
_.Oi=function(a){_.J.call(this,a,-1,Ni)};_.w(_.Oi,_.J);var Ni=[1];
_.Pi=function(a){_.J.call(this,a)};_.w(_.Pi,_.J);_.Qi=function(a){return _.v(a,_.Md,4)};_.Ri=function(a){return _.v(a,_.Mb,6)};
_.Si=function(a){this.g=a};_.Ti=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.I(_.Oi,c):new _.Oi;b=_.p(_.u(b,Mi,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=Mi;_.zb(c);d=_.u(c,f,1);e=null!=e?e:new f;f=_.C(c,1);d.push(e);f.push(e.A)}a.g.__fcTrace=_.H(c)}};

}catch(e){_._DumpException(e)}
try{
_.Ui=function(a,b){var c=_.ua(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
_.Vi=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Wi=function(a){if(_.vb)return _.r.atob(a);var b="";_.xd(a,function(c){b+=String.fromCharCode(c)});return b};_.Xi=new _.Kd("45358748");_.Yi=new _.Kd("45362253");_.Zi=new _.Kd("45361053");_.$i=new _.Kd("45357486");_.aj=new _.Kd("45364759");_.bj=new _.Kd("45363484");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var cj=function(a){_.J.call(this,a)};_.w(cj,_.J);cj.prototype.getTagSessionCorrelator=function(){return _.z(this,1)};var dj=function(a){_.J.call(this,a)};_.w(dj,_.J);var ej=function(a){_.J.call(this,a)};_.w(ej,_.J);var fj=function(a){_.J.call(this,a)};_.w(fj,_.J);
var gj=function(){var a=new fj;return _.A(a,2,!0)},hj=function(a){var b=new _.$b;return _.Db(b,11,_.ac,a)},ij=function(a,b){a=_.Vb(a,b);return null==a?!1:a},jj=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.p(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.p(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},kj=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},lj=function(a,b){a.addEventListener&&a.addEventListener("message",
b,!1)},Q=function(a,b){if(null==a||null==b)throw Error("P");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("Q`"+a+"`"+b);return c},mj=function(a){if(!a)throw Error("M");return Q(Math.floor(10*_.G(a,1)+_.G(a,2)/1E8),36)},nj=function(a){if(!a||2!==a.length)throw Error("N`"+a);return Q(a[0].toLowerCase().charCodeAt()-_.Jf,6)+Q(a[1].toLowerCase().charCodeAt()-_.Jf,6)},oj=function(a){return!0===a?"1":"0"},pj=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=
b[b.length-1];d&&d.end===c-1?d.end=c:b.push({sa:c,end:c})});return Q(b.length,12)+b.map(function(c){return c.sa===c.end?oj(!1)+Q(c.sa,16):oj(!0)+Q(c.sa,16)+Q(c.end,16)}).join("")},qj=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("O`"+e);d[e-1]="1"});return d.join("")},rj=function(a){var b=oj(!0)+pj(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=oj(!1)+qj(a,c);return Q(c,16)+(b.length<a.length?b:a)},sj=function(a){return Q(a.length,
12)+a.map(function(b){return Q(_.D(b,1,0),6)+Q(_.D(b,2,0),2)+pj(_.C(b,3))}).join("")},tj=function(a){try{var b=0!=_.C(a,3).length?Math.max.apply(Math,_.jd(_.C(a,3))):0,c=0!=_.C(a,4).length?Math.max.apply(Math,_.jd(_.C(a,4))):0,d=Math.max(b,c),e=[Q(3,3),qj(_.C(a,1),24),qj(_.C(a,2),24),Q(d,6),qj(_.C(a,3),d),qj(_.C(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.La(e,4)}catch(f){return null}},uj=function(a){try{var b=[Q(a.getVersion(),6),mj(_.v(a,_.Bc,
2)),mj(_.v(a,_.Bc,3)),Q(_.G(a,4),12),Q(_.G(a,5),12),Q(_.G(a,6),6),nj(_.M(a,7)),Q(_.G(a,8),12),Q(_.G(a,9),6),oj(ij(a,10)),oj(ij(a,11)),qj(_.C(a,12),12,_.Lf),qj(_.C(a,13),24,_.Kf),qj(_.C(a,14),24,_.Kf),oj(ij(a,15)),nj(_.M(a,16)),rj(_.C(a,17)),rj(_.C(a,18)),sj(_.u(a,_.ef,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.La(b,4)}catch(c){return null}},vj=function(a){if(!a||!_.B(a,1))return null;var b=uj(_.v(a,_.nf,1));if(!b)return null;if(_.B(a,2)){a=tj(_.v(a,
_.gf,2));if(!a)return null;b=b+"."+a}return b};
var wj=_.Gi(_.Fi(_.Ei(_.Di(1),0),0),0),xj=function(a){this.g=a||wj};xj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&((a=_.Li(this.g))?c({version:1,uspString:a},!0):c(null,!1)))};
var yj=function(a){this.g=a};yj.prototype.setUsPrivacyProto=function(a){try{var b=_.I(_.Ci,a);this.g.g=b;return!0}catch(c){return!1}};
var zj=_.ib?_.hc(_.Zb(new _.Yb(_.Wb,'javascript:""'))):_.hc(_.Zb(new _.Yb(_.Wb,"about:blank"))),Aj=function(){this.g=new _.yc(_.r.top.document)},Cj=function(a,b){if(!Bj(a,b)){var c=_.xc(a.g.g,"IFRAME");c.name=b;c.src=_.gc(zj);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},Bj=function(a,b){return _.Vi(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var Dj=function(a,b){this.i=a;b?(a=b.toUpperCase(),a=_.Ki(a)?_.Gi(_.Fi(_.Ei(_.Di(parseInt(a[0],10)),_.Hi[a[1]]),_.Hi[a[2]]),_.Hi[a[3]]):null):a=null;this.h=new xj(a);this.j=new yj(this.h);this.g=null},Ej=function(a){_.ag("__uspapi",function(){return a.h.h.apply(a.h,_.jd(_.Sb.apply(0,arguments)))})},Fj=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,e.version,
function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
_.Ve(_.bf).map(function(a){return Number(a)});_.Ve(_.cf).map(function(a){return Number(a)});
var Gj=function(a){_.J.call(this,a)};_.w(Gj,_.J);var Hj=function(a){_.J.call(this,a)};_.w(Hj,_.J);var Ij=function(a){_.J.call(this,a)};_.w(Ij,_.J);var Jj=function(a){_.J.call(this,a)};_.w(Jj,_.J);
var Kj=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Kj.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Sb.apply(0,arguments);try{c.apply(null,_.jd(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Lj(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.G(this.o,2)||
-1,tcfPolicyVersion:_.G(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(Lj(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Lj=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.Wf(e);if(f&&e){var g=_.v(f,_.nf,1);f=_.v(f,_.gf,2)||new _.gf;var h=_.G(g,9),l=_.G(g,4),m=_.G(g,5),q=ij(g,10),y=ij(g,11),F=_.M(g,16),T=ij(g,15),pa={consents:jj(_.C(g,13),_.Kf),legitimateInterests:jj(_.C(g,14),_.Kf)};b={consents:jj(_.C(g,17),b),legitimateInterests:jj(_.C(g,18),b)};var Ga=jj(_.C(g,12),_.Lf),Oa=_.u(g,_.ef,19);g={};Oa=_.p(Oa);for(var va=Oa.next();!va.done;va=Oa.next()){va=va.value;var Tc=_.D(va,1,0);g[Tc]=
g[Tc]||{};for(var Uc=_.p(_.C(va,3)),Vc=Uc.next();!Vc.done;Vc=Uc.next())g[Tc][Vc.value]=_.D(va,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:l,cmpVersion:m,isServiceSpecific:q,useNonStandardStacks:y,publisherCC:F,purposeOneTreatment:T,purpose:pa,vendor:b,specialFeatureOptins:Ga,publisher:{restrictions:g,consents:jj(_.C(f,1),_.Kf),legitimateInterests:jj(_.C(f,2),_.Kf),customPurposes:{consents:jj(_.C(f,3)),legitimateInterests:jj(_.C(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d=
{tcfPolicyVersion:_.G(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Mj=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Lj(a,null,b),!0)}};
var Nj=function(a){this.g=a};Nj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Mj(a),a=!0);return a};
Nj.prototype.setUserActionComplete=function(a,b){try{var c=_.I(_.Hf,a)}catch(d){return!1}a=vj(c);b="1~"+b.join(".");_.Yf();(b=null==a||null==b?null:new _.Zf(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,Mj(a),b=!0)):b=!1;return b};Nj.prototype.setError=function(){this.g.g="error"};
var Oj=function(a){this.g=a;this.h=null},Pj=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Qj=function(a,b,c,d){this.h=a;this.g=new Kj(a,d,b,c);this.i=new Nj(this.g)},Rj=function(a){_.ag("__tcfapi",function(){return a.g.s.apply(a.g,_.jd(_.Sb.apply(0,arguments)))})};
var Sj={jb:"loaded"};
var Tj=function(a){_.J.call(this,a)};_.w(Tj,_.J);var Uj=function(a){var b=new Tj;return _.A(b,1,a)};
var Vj=function(a){_.J.call(this,a)};_.w(Vj,_.J);var Wj=function(a){var b=new Vj;return _.A(b,1,a)};
var Xj=function(a){_.J.call(this,a)};_.w(Xj,_.J);var Yj=function(a,b){return _.E(a,2,b)};
var Zj=function(){this.g=null;this.h=!1};Zj.prototype.setCmpModeObject=function(a){try{this.g=_.I(Tj,a)}catch(b){}};Zj.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.H(Yj(new Xj,Wj(4)));switch(a){case "loaded":return a=new Xj,a=_.E(a,3,this.g),_.H(Yj(a,Wj(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};Zj.prototype.getSerializedReturnMessageForInvalidCommand=function(){return _.H(Yj(new Xj,Wj(2)))};Zj.prototype.setError=function(){this.h=!0};
var ak=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Zj;return a.__fcInternalApiManager};
var bk=function(a){this.h=ak(a);this.g={};this.i={}};bk.prototype.push=function(a,b){ck(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};bk.prototype.executeCommandType=function(a){if(ck(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
bk.prototype.executeAllRemainingCommands=function(){for(var a=_.p(Object.values(Sj)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var ck=function(a){return-1!==Object.values(Sj).indexOf(a)},dk=function(a){var b=_.Ue(a).__fci||[];if(!Array.isArray(b))return b;a=new bk(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.O("__fci",a,!0);return a};
var ek=function(a){this.g=a;this.h=null};ek.prototype.load=function(){dk(this.g);fk(this)};
var fk=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return gk(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},gk=function(a,b){var c=b.data.__fciCall;c&&"loaded"===c.command&&"number"===typeof c.callId&&dk(a.g).push(c.command,function(d){try{var e=_.I(Xj,d);var f=_.A(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.H(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d})};
var hk=function(a){this.g=a},ik=function(a,b){var c=new dj,d=new cj;b=_.A(d,1,b);c=_.E(c,2,b);c=hj(c);a.g.reportClientEvent(c)};
var jk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},kk=function(a,b){b=void 0===b?500:b;_.yd.call(this);this.h=a;this.g=null;this.j={};this.o=0;this.m=b;this.i=null};_.w(kk,_.yd);
kk.prototype.F=function(){this.j={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.j;delete this.h;delete this.g;_.yd.prototype.F.call(this)};
var mk=function(a,b){var c={internalErrorState:0},d=kj(function(){return b(c)}),e=0;-1!==a.m&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.m));lk(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=jk(c),f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=jk(f)),f="error"===f.cmpStatus||0!==f.internalErrorState||"loaded"===f.cmpStatus&&("tcloaded"===f.eventStatus||"useractioncomplete"===f.eventStatus)?!0:!1),f&&(0!=c.internalErrorState&&
(c.tcString="tcunavailable"),lk(a,"removeEventListener",null,c.listenerId),e&&(clearTimeout(e),e=0),d()))})};
kk.prototype.addEventListener=function(a){var b={},c=kj(function(){return a(b)}),d=0;-1!==this.m&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.m));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=jk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{lk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};kk.prototype.removeEventListener=function(a){a&&a.listenerId&&lk(this,"removeEventListener",null,a.listenerId)};
var nk=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},lk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(ok(a)){pk(a);
var e=++a.o;a.j[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},ok=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},pk=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.j[c.callId](c.returnValue,
c.success)}catch(d){}},lj(a.h,a.i))};
var qk=function(a,b,c){this.g=a;this.m=a.document;this.i=c;this.h=b;this.s=_.v(b,_.Pi,5);a={};this.o=new _.N(_.Qi(this.s),(a.pvid=this.i.pageviewId,a.anonid=this.i.anonymousId,a));this.j=_.$f(this.m,this.o);this.l=new hk(this.o);this.u=new _.Si(this.g)};
qk.prototype.run=function(){var a=this,b,c;return _.x(function(d){if(1==d.g){_.Ti(a.u,_.v(a.s,_.Oi,10));(new ek(a.g)).load();var e=a.i.shouldProceedWithMessaging;if(_.B(a.h,9)){var f=_.v(a.h,Hj,9),g=e&&(ij(f,1)||!!a.j),h=_.v(f,Ij,2);if(1!==_.D(f,3,0)){f=a.g;var l="fc"===f.__tcfapiManager;if(!f.__tcfapi&&!f.frames.__tcfapiLocator||l)g=new Qj(f,a.j,h,g),Cj(new Aj,"__tcfapiLocator"),Rj(g),_.ag("__tcfapiManager",g.i),g=g.h,g.__tcfapiPostMessageReady||Pj(new Oj(g))}}_.B(a.h,10)&&(g=_.Ze(a.m),h=a.g,f="fc"===
h.__uspapiManager,!h.__uspapi&&!h.frames.__uspapiLocator||f)&&(e=new Dj(h,e&&g?_.z(g,2):null),Cj(new Aj,"__uspapiLocator"),Ej(e),_.ag("__uspapiManager",e.j),Fj(e));e=new Aj;Cj(e,"googlefcInactive");Cj(e,"googlefcLoaded");a:{h=a.i.shouldProceedWithMessaging;e=dk(a.g);g=ak(a.g);(h=!h)||(h=_.Ue(),h="suppressConsentMessage"in _.Ue()?"boolean"===typeof h.suppressConsentMessage?h.suppressConsentMessage:!1:!1);if(h)h=Uj(1),g.setCmpModeObject(_.H(h));else{if(_.B(a.h,9)&&(f=_.v(a.h,Hj,9),h=1===_.D(f,3,0),
ij(f,1)||a.j)){f=Uj(3);f=_.A(f,3,1);h=_.A(f,2,h?2:1);g.setCmpModeObject(_.H(h));e.executeCommandType("loaded");break a}if(_.B(a.h,10)&&(h=_.v(a.h,Jj,10),f=_.Ze(a.m),1===_.D(h,1,0)||f&&_.z(f,2))){h=Uj(4);h=_.A(h,3,2);g.setCmpModeObject(_.H(h));e.executeCommandType("loaded");break a}h=Uj(1);g.setCmpModeObject(_.H(h))}e.executeCommandType("loaded")}if(_.Mc(_.Nc(),_.aj)){if("number"!==typeof _.r.goog_pvsid)try{Object.defineProperty(_.r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(m){}e=
Number(_.r.goog_pvsid)||-1;0>e?(e=a.l,g=new dj,h=new ej,f=gj(),h=_.E(h,2,f),g=_.E(g,1,h),gj(),g=hj(g),e.g.reportClientEvent(g)):ik(a.l,e)}else rk(a);return _.Mc(_.Nc(),_.Yi)?_.Rb(d,sk(a),3):d.return(new _.Mb)}b=d.h;c=new _.Mb;void 0!==b.ia&&void 0!==b.ha&&(e=_.A(c,8,b.ia),_.A(e,9,b.ha));return d.return(c)})};
var rk=function(a){var b;null!=(b=a.g).googletag||(b.googletag={});var c;null!=(c=a.g.googletag).cmd||(c.cmd=[]);var d=a.g.googletag;d.cmd.push(function(){if(d.pubadsReady){var e=d.pubads().getTagSessionCorrelator();null!==e&&ik(a.l,e)}})},sk=function(a){var b,c;return _.x(function(d){if(1==d.g){if(_.B(a.h,9))return d.return({ia:void 0,ha:void 0});b=new kk(a.g);"function"===typeof b.h.__tcfapi||null!=ok(b)?d=_.Rb(d,new Promise(function(e){return mk(b,e)}),3):(d.g=2,d=void 0);return d}return 2!=d.g?
(c=d.h)&&!1===c.gdprApplies?d.return({ia:!0,ha:!0}):d.return({ia:nk(c,"1"),ha:nk(c,"7")&&nk(c,"10")}):d.return({ia:!0,ha:!0})})};
var tk=function(){};tk.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=_.I(Gj,_.Wi(b)),_.Rb(f,(new qk(a,d,c)).run(),2);e=f.h;_.Nb(e,7);return f.return({serializedClientParams:_.H(e)})})};_.Ui(1,new tk);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.QVAakemAUlw.es5.O/d=1/rs=AJlcJMy0hmCkcnCJjn5srAbUxK_QRnC9qw/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x2274aae3599b305dac\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201:615\x279wuvb$\\u002603651563*\\u003ebgipf+!3\\u003d7251;7%9aihwc)!7201\\\\u003C31?\x279wuvb$\\u00260365;21\\u003e*\\u003ebgipf+!3\\u003d72\\u003e0;6%9aihwc)!72011640\x279efotm(\\u00262005\\u003e62\\\\u003C\\u0026\\u003e`dopb~\\\x22\x5d\x22,\x22geeksforgeeks.org\x22,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXWLTfb2UK6J0s3lZtL9rymCDqsMq5JfjP_6DJpaPF0qKny5LJfqUMNaP9t79Nb0uc_T0t_K2Xqv5eE5BfZtNE\\u003d\x22\x5d\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyI3NGFhZTM1OTliMzA1ZGFjIixudWxsLG51bGwsInd3dy5nZWVrc2ZvcmdlZWtzLm9yZyIsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hYSVBXTFRxWWtWS2lVZi1YMXRoQXlFbHpLSFpsaGlSMlZVSmtGVVNtc2llUDRSTmdfLTZ6cGFIX1FhLVVjZHFoT3RqWmgyUks4aUtmVEtlZ1IzR1NnXHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4VXZIc3BnQ00zYXZvYU5XV3RpX0I0NG1VcXRIYXIxYWxSTGM2VTNZSkpVaWNnZmpRU3doYlFqQk5tbWhxbWFsTEJvcVRUVVhHZldtMWNkcVVteDRHQVx1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hVZkcwZ1ByNXpiSUxpS05aejBvTHVnSFV4VzQtTHB6ZWlaRS1pbXZhRU5VZE9kankyNmRiMHFBZmNCc0UwODhva214MXZTdzl1M1hzRUdkTjZieUZrXHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsIjc0YWFlMzU5OWIzMDVkYWMiXSxudWxsLG51bGwsbnVsbCxbMCxbMiwxNDMsMl0sMl0sWzJdLG51bGwsbnVsbCxudWxsLCJbXCJ4JTcyOzE2NDUwIVx1MDAzZGVmZHdhKic3NjQ2MFxcdTAwM0NcXHUwMDNDMiQ\/ZWJrcGIkXHUwMDI2MDM2NjswNz8qXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mjc1NjAlOWFpaHdjKSE3MjAxOjYxNSc5d3V2YiRcdTAwMjYwMzY1MTU2MypcdTAwM2ViZ2lwZishM1x1MDAzZDcyNTE7NyU5YWlod2MpITcyMDFcXHUwMDNDMzE\/Jzl3dXZiJFx1MDAyNjAzNjU7MjFcdTAwM2UqXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mlx1MDAzZTA7NiU5YWlod2MpITcyMDExNjQwJzllZm90bShcdTAwMjYyMDA1XHUwMDNlNjJcXHUwMDNDXHUwMDI2XHUwMDNlYGRvcGJ+XCJdIl0\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWlJNMvhLSQi4qo7Vxzjl1ADoyLKqBwlr5i4CjHpGQ9CE2GlgD_hpgHiLoqEWSa7aX3SJzQ3kjDZXb8-ORhwlw\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXWLTfb2UK6J0s3lZtL9rymCDqsMq5JfjP_6DJpaPF0qKny5LJfqUMNaP9t79Nb0uc_T0t_K2Xqv5eE5BfZtNE\\u003d\x22\x5d\x5d');}