"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||t(a)?a:"string"===typeof a?da(a):null},t=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.F?a.F|=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;u?
b=a[u]:b=a.F;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},w=function(a){ha(a,1);return a},x=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("m");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},na=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},pa=
function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!oa(a[f],b[f]))return!1;return!0},qa=function(a){return a&&"object"===typeof a?a.l||a:a},oa=function(a,b){a=qa(a);b=qa(b);if(a==b)return!0;if(fa){var c=t(a),d=t(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&
ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!ra(a)||!ra(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!oa(h,g))return!1}return a||c?(a=a||{},c=c||{},pa(a,c)):!0}if(a.constructor===Object)return pa(a,
b);throw Error("o");},ta=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&t(a))return sa(a)}return a},wa=function(a,b){b=void 0===b?ua:b;return va(a,b)},xa=function(a,b){if(null!=a){if(Array.isArray(a))a=va(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=xa(a[d],b);a=c}else a=b(a);return a}},va=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=xa(c[d],b);ja(a)&&w(c);return c},ya=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();
a=ta(a);return Array.isArray(a)?wa(a,ya):a},ua=function(a){return t(a)?new Uint8Array(a):a},B=function(a,b,c,d){y(a);c!==d?A(a,b,c):A(a,b,void 0,!1);return a},za=function(a,b){return ta(b)},Ba=function(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Aa(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Ba(f[h],e[h])}else(f=C(a,e.constructor,h,void 0,f))&&Ba(f,e)}}}},Ca=function(a){var b=[],
c=0,d;for(d in a)b[c++]=a[d];return b},Ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Da.length;f++)c=Da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ia=function(a,b){return(a=Ga(a,b))?C(a,Ha,4):null},Ga=function(a,b){a=Ja(a,"FCCDCF",b);try{return a?D(E,a):null}catch(c){return Ka(2,b),null}},Ja=function(a,b,c){if(a=(new F(a)).get(b,"")){if(La(Ma))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){Ka(1,c),d=null}else d=
a;else d=a;c=d}else c=null;return c},Ka=function(a,b){b=null!=b?b:new Na(null);var c=new Oa;a=A(c,7,a);c=new Pa;a=G(c,1,a);c=new Qa;a=Ra(c,22,a);La(Sa)&&b.reportClientEvent(a)},Ta=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ua=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Va="function"==
typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Wa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Xa=Wa(this),H=function(a,b){if(b)a:{var c=Xa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;
c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Va(c,a,{configurable:!0,writable:!0,value:b})}};H("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Va(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Xa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Va(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ya(Ua(this))}})}return a});
var Ya=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ua(a)}},Za="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},$a;
if("function"==typeof Object.setPrototypeOf)$a=Object.setPrototypeOf;else{var ab;a:{var bb={a:!0},cb={};try{cb.__proto__=bb;ab=cb.a;break a}catch(a){}ab=!1}$a=ab?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var db=$a,J=function(a,b){a.prototype=Za(b.prototype);a.prototype.constructor=a;if(db)db(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},eb=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
H("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=eb(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});H("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var K=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
H("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!K(k,f)){var l=new b;Va(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(z){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=I(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!K(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&K(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&K(k,f)&&K(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
K(k,f)&&K(k[f],this.g)?delete k[f][this.g]:!1};return g});
H("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(I([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(z){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=I(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&K(g.h,l))for(g=0;g<n.length;g++){var z=n[g];if(k!==k&&z.key!==z.key||k===z.key)return{id:l,list:n,index:g,v:z}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Ya(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var fb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};H("String.prototype.repeat",function(a){return a?a:function(b){var c=eb(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
H("String.prototype.padStart",function(a){return a?a:function(b,c){var d=eb(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});H("Array.prototype.keys",function(a){return a?a:function(){return fb(this,function(b){return b})}});H("Array.prototype.values",function(a){return a?a:function(){return fb(this,function(b,c){return c})}});
H("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gb=gb||{},m=this||self,ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},hb=function(a,b,c){return a.call.apply(a.bind,arguments)},ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},L=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
L=hb:L=ib;return L.apply(null,arguments)},jb=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.na=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},kb=function(a){return a};
var lb;
var mb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},nb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var pb=function(a){var b=ob;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var qb=r("Opera"),rb=r("Trident")||r("MSIE"),sb=r("Edge"),tb=r("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),ub=-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"),vb;
a:{var wb="",xb=function(){var a=aa();if(tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(sb)return/Edge\/([\d\.]+)/.exec(a);if(rb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ub)return/WebKit\/(\S+)/.exec(a);if(qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();xb&&(wb=xb?xb[1]:"");if(rb){var yb,zb=m.document;yb=zb?zb.documentMode:void 0;if(null!=yb&&yb>parseFloat(wb)){vb=String(yb);break a}}vb=wb}
var Ab=vb,ob={},Bb=function(){return pb(function(){for(var a=0,b=mb(String(Ab)).split("."),c=mb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=nb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||nb(0==f[2].length,0==h[2].length)||nb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Cb={},Db=null,sa=function(a,b){void 0===b&&(b=0);Eb();b=Cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},Gb=function(a){var b=[];Fb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Fb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Fb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=Db[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Eb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Eb=function(){if(!Db){Db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Db[f]&&(Db[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var u="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Hb,Ib=Object.freeze(w([])),y=function(a){if(x(a.l))throw Error("n");},Jb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var M=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]},A=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||y(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a},Kb=function(a,b,c,d){c=void 0===c?!0:c;var e=M(a,b,d);null==e&&(e=Ib);if(x(a.l))c&&(ka(e),Object.freeze(e));else if(e===Ib||x(e))e=w(e.slice()),A(a,b,e,d);return e},N=function(a,b,c){return A(a,b,null==c?w([]):Array.isArray(c)?w(c):c)},C=function(a,b,
c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;var h=M(a,c,e);b=na(h,b,d);if(void 0==b)return f;d&&b.l!==h&&A(a,c,b.l,e,!0);a.g[c]=b;x(a.l)&&ka(b.l);return b},Aa=function(a,b,c,d){a.g||(a.g={});var e=x(a.l),f=a.g[c];if(!f){d=Kb(a,c,!0,d);f=[];e=e||x(d);for(var h=0;h<d.length;h++){var g=na(d[h],b);void 0!==g&&(f.push(g),e&&ka(g.l))}e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},G=function(a,b,c){y(a);a.g||(a.g={});var d=null!=c?c.l:c;a.g[b]=c;return A(a,b,d)},Ra=function(a,b,
c){var d=Lb;y(a);a.g||(a.g={});var e=null!=c?c.l:c;a.g[b]=c;y(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=M(a,h)&&(0!==c&&A(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),A(a,d));return A(a,b,e)};
var Mb=function(a,b,c){a||(a=O);O=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&w(d):this.l[a]=Ib;else{d=this.h||(this.h=this.l[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
w(e):d[a]=Ib}};Mb.prototype.toJSON=function(){var a=this.l;return Hb?a:wa(a,ya)};
var Nb=function(a){Hb=!0;try{return JSON.stringify(a.toJSON(),za)}finally{Hb=!1}},D=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("q`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);O=b;a=new a(b);O=null;return a},Ob=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=oa(a.l,b.l));return c},Pb=function(a){var b=wa(a.l);O=b;b=new a.constructor(b);O=null;Ba(b,a);return b};Mb.prototype.toString=function(){return this.l.toString()};
var O;
var Qb=function(){Mb.apply(this,arguments)};J(Qb,Mb);if(Jb){var Rb={};Object.defineProperties(Qb,(Rb[Symbol.hasInstance]=ma(function(){throw Error("r");}),Rb))}
;var P=function(){Qb.apply(this,arguments)};J(P,Qb);if(Jb){var Sb={};Object.defineProperties(P,(Sb[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Sb))}
;var Ub=function(a){P.call(this,a,-1,Tb)};J(Ub,P);var Tb=[3];
var Wb=function(a){P.call(this,a,-1,Vb)};J(Wb,P);var Xb=function(a,b){return N(a,1,b)},Yb=function(a,b){return N(a,2,b)},Zb=function(a,b){return N(a,3,b)},$b=function(a,b){N(a,4,b)},Vb=[1,2,3,4];
var ac=function(a){P.call(this,a)};J(ac,P);
var cc=function(a){P.call(this,a,-1,bc)};J(cc,P);
var dc=function(a,b){return B(a,1,b,0)},ec=function(a,b){return G(a,2,b)},fc=function(a,b){return G(a,3,b)},gc=function(a,b){return B(a,4,b,0)},hc=function(a,b){return B(a,5,b,0)},ic=function(a,b){return B(a,6,b,0)},jc=function(a,b){return B(a,7,b,"")},kc=function(a,b){return B(a,8,b,0)},lc=function(a,b){return B(a,9,b,0)},mc=function(a,b){return B(a,10,b,!1)},nc=function(a,b){return B(a,11,b,!1)},oc=function(a,b){return N(a,12,b)},pc=function(a,b){return N(a,13,b)},qc=function(a,b){return N(a,14,
b)},rc=function(a,b){return B(a,15,b,!1)},sc=function(a,b){return B(a,16,b,"")},tc=function(a,b){return N(a,17,b)},uc=function(a,b){return N(a,18,b)},vc=function(a,b){y(a);if(b){var c=w([]);for(var d=0;d<b.length;d++)c[d]=b[d].l;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),c=Ib;return A(a,19,c)},bc=[12,13,14,17,18,19];
var wc=function(a){P.call(this,a)};J(wc,P);
var xc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var yc="a".charCodeAt(),zc=Ca({ja:0,ia:1,fa:2,aa:3,ga:4,ba:5,ha:6,da:7,ea:8,Z:9,ca:10}),Ac=Ca({la:0,ma:1,ka:2});
var Bc=function(a){if(/[^01]/.test(a))throw Error("s`"+a);this.h=a;this.g=0},Cc=function(a){a=Q(a,36);var b=new ac;b=B(b,1,Math.floor(a/10),0);return B(b,2,a%10*1E8,0)},Dc=function(a){return String.fromCharCode(yc+Q(a,6))+String.fromCharCode(yc+Q(a,6))},Fc=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=Ec(a),a.forEach(function(c){if(c>b)throw Error("t`"+c+"`"+b);}),a):R(a,b)},Gc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=Ec(a),h=b,g=h.push,k=new Ub;d=B(k,1,d,0);e=B(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},Ec=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("u`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("v`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Hc=function(a){try{var b=Gb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Bc(b);if(3!==Q(c,3))return null;var d=Yb(Xb(new Wb,R(c,24,zc)),R(c,24,zc)),e=Q(c,6);0!==e&&$b(Zb(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var Ic=function(a){try{var b=Gb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Bc(b);return vc(uc(tc(sc(rc(qc(pc(oc(nc(mc(lc(kc(jc(ic(hc(gc(fc(ec(dc(new cc,Q(c,6)),Cc(c)),Cc(c)),Q(c,12)),Q(c,12)),Q(c,6)),Dc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,Ac)),R(c,24,zc)),R(c,24,zc)),!!Q(c,1)),Dc(c)),Fc(c)),Fc(c)),Gc(c))}catch(d){return null}};
var Kc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Ic(b[0]);if(!a)return null;var c=new wc;a=G(c,1,a);b.shift();b=I(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Jc(c)){case 1:case 2:break;case 3:c=Hc(c);if(!c)return null;G(a,2,c);break;default:return null}return a},Jc=function(a){try{var b=Gb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new Bc(b),3)}catch(c){return-1}};
var Lc=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Mc=function(){this.g={}},La=function(a){Nc||(Nc=new Oc);var b=Nc.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Pc=function(a){P.call(this,a)};J(Pc,P);var Qc=function(a){P.call(this,a)};J(Qc,P);
var Pa=function(a){P.call(this,a)};J(Pa,P);var Oa=function(a){P.call(this,a)};J(Oa,P);
var Qa=function(a){P.call(this,a)};J(Qa,P);var Lb=[11,8,12,13,15,17,19,18,20,21,23,22,24];
var Rc;
var Tc=function(a,b){this.g=b===Sc?a:""},Yc=function(a,b){a=Uc.exec(Vc(a).toString());var c=a[3]||"";return Wc(a[1]+Xc("?",a[2]||"",b)+Xc("#",c))};Tc.prototype.toString=function(){return this.g+""};
var Vc=function(a){return a instanceof Tc&&a.constructor===Tc?a.g:"type_error:TrustedResourceUrl"},Uc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Sc={},Wc=function(a){if(void 0===Rc){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:kb,createScript:kb,createScriptURL:kb})}catch(d){m.console&&m.console.error(d.message)}Rc=b}else Rc=b}a=(b=Rc)?b.createScriptURL(a):a;return new Tc(a,Sc)},Xc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Zc=function(a){P.call(this,a)};J(Zc,P);
var $c=function(){this.o=this.o;this.u=this.u};$c.prototype.o=!1;$c.prototype.m=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var ad=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var bd="closure_listenable_"+(1E6*Math.random()|0);
var cd=0;
var dd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++cd;this.G=this.N=!1},ed=function(a){a.G=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var fd=function(a){this.src=a;this.g={};this.h=0};fd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=gd(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new dd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var hd=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(ed(b),0==a.g[c].length&&(delete a.g[c],a.h--))},gd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var id="closure_lm_"+(1E6*Math.random()|0),jd={},kd=0,ld=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ld(a,b[f],c,d,e);else(d=ra(d)?!!d.capture:!!d,c=md(c),a&&a[bd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=gd(f,c,d,e),-1<c&&(ed(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=nd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=gd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[bd]?hd(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in jd?jd[d]:jd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),kd--,(d=nd(e))?(hd(d,c),0==d.h&&(d.src=null,e[id]=null)):ed(c))))},nd=function(a){a=a[id];return a instanceof fd?a:null},od="__closure_events_fn_"+(1E9*Math.random()>>>0),md=function(a){if("function"===typeof a)return a;a[od]||(a[od]=function(b){return a.handleEvent(b)});return a[od]};
var S=function(){$c.call(this);this.i=new fd(this);this.W=this;this.K=null};jb(S,$c);S.prototype[bd]=!0;S.prototype.removeEventListener=function(a,b,c,d){ld(this,a,b,c,d)};
var T=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new ad(b,a);else if(b instanceof ad)b.target=b.target||a;else{var e=b;b=new ad(d,a);Ea(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=pd(h,d,!0,b)&&e}h=b.g=a;e=pd(h,d,!0,b)&&e;e=pd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=pd(h,d,!1,b)&&e};
S.prototype.m=function(){S.P.m.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,ed(d[e]);delete a.g[c];a.h--}}this.K=null};var pd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.G&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&hd(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var qd=function(){};qd.prototype.g=null;var sd=function(a){var b;(b=a.g)||(b={},rd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var td,ud=function(){};jb(ud,qd);var vd=function(a){return(a=rd(a))?new ActiveXObject(a):new XMLHttpRequest},rd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};td=new ud;
var wd=function(a){this.g=a||m.document||document};
var xd=function(a,b,c){if("function"===typeof a)c&&(a=L(a,c));else if(a&&"function"==typeof a.handleEvent)a=L(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var yd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),zd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.J="";this.j=this.I=this.s=this.H=!1;this.L=0;this.B=null;this.S="";this.M=this.U=!1};jb(U,S);var Ad=/^https?$/i,Bd=["POST","PUT"],Cd=[];U.prototype.X=function(){this.o||(this.o=!0,this.m());ca(Cd,this)};
var Gd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.D?vd(a.D):vd(td);a.C=a.D?sd(a.D):sd(td);a.g.onreadystatechange=L(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Dd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=I(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(Bd,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=I(c);for(c=d.next();!c.done;c=d.next())e=I(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ed(a),0<a.L&&(a.M=
Fd(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=L(a.T,a)):a.B=xd(a.T,a.L,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Dd(a)}},Fd=function(a){return rb&&Bb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.T=function(){"undefined"!=typeof gb&&this.g&&(T(this,"timeout"),this.abort(8))};var Dd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Hd(a);Id(a)},Hd=function(a){a.H||(a.H=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),Id(this))};U.prototype.m=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Id(this,!0));U.P.m.call(this)};U.prototype.R=function(){this.o||(this.I||this.s||this.j?Jd(this):this.Y())};U.prototype.Y=function(){Jd(this)};
var Jd=function(a){if(a.h&&"undefined"!=typeof gb&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Kd(a)))if(a.s&&4==(a.g?a.g.readyState:0))xd(a.R,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Kd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(yd)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!Ad.test(f?f.toLowerCase():
"")}d=e}d?(T(a,"complete"),T(a,"success")):Hd(a)}finally{Id(a)}}},Id=function(a,b){if(a.g){Ed(a);var c=a.g,d=a.C[0]?function(){}:null;a.g=null;a.C=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ed=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},Kd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Na=function(a){var b=void 0===b?{}:b;this.g=a?Vc(Yc(Wc(M(a,4)||""),b)).toString():null};Na.prototype.reportClientEvent=function(a){if(this.g){A(a,9,Date.now());var b=this.g;a=Nb(a);var c=new U;Cd.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Gd(c,b,a)}};
var E=function(a){P.call(this,a,-1,Ld)};J(E,P);var Md=function(a){P.call(this,a)};J(Md,P);var Ha=function(a){P.call(this,a)};J(Ha,P);var Nd=function(a){P.call(this,a)};J(Nd,P);var Ld=[7];
var Pd=function(a){P.call(this,a,-1,Od)};J(Pd,P);var Qd=function(a){P.call(this,a)};J(Qd,P);var Od=[3];
var F=function(a){this.g=a||{cookie:""}};F.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.oa;d=c.pa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
F.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=mb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};F.prototype.m=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=mb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Rd=function(a,b){a=new F(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Ma=new Lc("45368529"),Sd=new Lc("45368585"),Sa=new Lc("45369554");
var Oc=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Nc;J(Oc,Mc);
var Td=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ud=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Vd=function(a,b,c,d,e,f){try{var h=a.g,g=Ud(h);g.async=!0;g.src=Vc(b);Ta(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Vd(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Wd=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;Vd(a?new wd(9==a.nodeType?a:a.ownerDocument||a.document):lb||(lb=new wd),b,0,!1,c,d)};
var Yd=function(a){P.call(this,a,-1,Xd)};J(Yd,P);var Xd=[2];
var $d=function(a){P.call(this,a,-1,Zd)};J($d,P);var ae=function(a){P.call(this,a)};J(ae,P);var be=function(a){P.call(this,a)};J(be,P);var ce=function(a){P.call(this,a)};J(ce,P);var Zd=[14];
var de=function(){this.g=new $d},ee=function(a){if(!Array.isArray(M(a.g,3))){a=a.g;var b=new be;G(a,3,b)}},fe=function(a){if(!Array.isArray(M(a.g,4))){a=a.g;var b=new ce;G(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ge=function(a,b){this.h=a;this.g=b};
var he=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.m=!1;var b;a instanceof he?(this.m=a.m,ie(this,a.j),this.s=a.s,this.h=a.h,je(this,a.u),this.g=a.g,ke(this,le(a.o)),this.i=a.i):a&&(b=String(a).match(yd))?(this.m=!1,ie(this,b[1]||"",!0),this.s=me(b[2]||""),this.h=me(b[3]||"",!0),je(this,b[4]),this.g=me(b[5]||"",!0),ke(this,b[6]||"",!0),this.i=me(b[7]||"")):(this.m=!1,this.o=new V(null,this.m))};
he.prototype.toString=function(){var a=[],b=this.j;b&&a.push(ne(b,oe,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(ne(b,oe,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(ne(c,"/"==c.charAt(0)?pe:qe,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",ne(c,re));return a.join("")};
he.prototype.resolve=function(a){var b=new he(this),c=!!a.j;c?ie(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)je(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?ke(b,le(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var ie=function(a,b,c){a.j=c?me(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},je=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.u=b}else a.u=null},ke=function(a,b,c){b instanceof V?(a.o=b,se(a.o,a.m)):(c||(b=ne(b,te)),a.o=new V(b,a.m))},me=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ne=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ue),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ue=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},oe=/[#\/\?@]/g,qe=/[#\?:]/g,pe=/[#\?]/g,te=/[#\?@]/g,re=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&zd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var ve=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},we=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.m=function(a){W(this);var b=[];if("string"===typeof a)we(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);we(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.m(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.m(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var le=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},se=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(ve(this,d),ve(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var xe=function(a,b){this.i=a;this.j=b;this.anonymousId=this.pageviewId=this.o=this.s=this.C=this.B=this.h=this.u=this.tcString=this.g=this.m=null};
var ye=function(a){P.call(this,a)};J(ye,P);
var Ae=function(a){P.call(this,a,-1,ze)};J(Ae,P);var ze=[1];
var Be=function(a){P.call(this,a)};J(Be,P);
var Ce=function(a){this.g=a};
var De=function(a){P.call(this,a)};J(De,P);
var Ee=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.h=b;this.g=c;this.j=M(this.h,4);this.u=M(this.h,6);this.s=C(this.g,Zc,5);this.o=new Td(this.i.document,M(this.h,3),new Na(C(this.g,Zc,4)));this.B=new Ce(this.i);this.m=d};
Ee.prototype.run=function(){var a=this.B,b=C(this.g,Ae,10);if(b){var c=a.g.__fcTrace;c=c?D(Ae,c):new Ae;b=I(Aa(b,ye,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=ye;y(c);d=Aa(c,f,1);e=null!=e?e:new f;f=Kb(c,1);d.push(e);f.push(e.l)}a.g.__fcTrace=Nb(c)}a=3===this.j&&1===this.u;if(2!==this.j&&!a){a=this.o;if(c=Ja(a.context,"FCCDCF",a.h))try{var h=D(E,c)}catch(He){h=new E}else h=new E;G(h,4);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");for(Rd(a.context,"");2<=c.length;)Rd(a.context,
c.join(".")),c.shift();Array.isArray(M(h,3))&&G(h,3);if(Ob(new E,h))Rd(a.context,a.g);else{h=Nb(h);h=La(Sd)&&La(Ma)?encodeURIComponent(h):h;(new F(a.context)).set("FCCDCF",h,{V:g,path:"/",domain:a.g});var k;g=null!=(k=(new F(a.context)).get("FCCDCF",""))?k:"";k=h.length;c=new Qc;c=A(c,3,a.context.location.hostname);k=A(c,2,k);k=A(k,5,1);g?g!==h?(h=4,A(k,6,g.length)):h=1:h=3;A(k,1,h);a.g&&A(k,4,a.g);g.startsWith("%")?A(k,9,2):A(k,9,1);g=new Pc;k=G(g,1,k);g=new Qa;k=Ra(g,21,k);a.h.reportClientEvent(k)}}k=
C(this.g,Yd,6)?Pb(C(this.g,Yd,6)):new Yd;y(k);Kb(k,2).push(9);g=M(k,4);1!==(null==g?0:g)&&A(k,4,2===this.j||3===this.j?1:2);null!=M(this.h,5)&&A(k,6,M(this.h,5));if(null==this.m){g=new xe(this.i,new Na(C(this.g,Zc,4)));g.o=k;a=this.s;var l;h=g.i.document;c=g.j;var n,z;b=Ja(h,"FCNEC",c);try{var Fa=b?D(Pd,b):null}catch(He){Ka(2,c),Fa=null}if(Fa=null!=(z=null==(l=Fa)?void 0:null==(n=C(l,Qd,1))?void 0:M(n,1))?z:null)l=Fa;else{var v,p,q;l=null!=(q=null==(v=Ga(h,c))?void 0:null==(p=C(v,Md,1))?void 0:M(p,
1))?q:null}g.m=l;q=g.i.document;l=g.j;v=(v=Ia(q,l))&&null!=M(v,1)?M(v,1):null;p=(p=Ia(q,l))&&null!=M(p,2)?M(p,2):null;q=(q=Ia(q,l))&&null!=M(q,3)?M(q,3):null;null==v||null==p||null==q?v=null:(q=Kc(v),l=xc(p),v=q&&l?new ge(v,p):null);g.g=v;g.g&&(g.tcString=g.g.h,g.u=g.g.g);v=(v=Ga(g.i.document,g.j))?C(v,Nd,5)||null:null;g.h=v;g.h&&(g.B=M(g.h,2),g.C=C(g.h,ac,1));v=new he(g.i.location.href);ke(v,new V);v.i="";1E3>=v.toString().length&&(g.s=v.toString());v=Wc(M(a,4)||"");p=new de;g.m&&(q=g.m)&&(Array.isArray(M(p.g,
1))||(l=p.g,n=new ae,G(l,1,n)),l=C(p.g,ae,1),A(l,1,q));if(g.g){if(q=g.tcString)ee(p),l=C(p.g,be,3),A(l,1,q);if(q=g.u)ee(p),l=C(p.g,be,3),A(l,2,q)}if(g.h){if(q=g.C)fe(p),l=C(p.g,ce,4),G(l,1,q);if(q=g.B)fe(p),l=C(p.g,ce,4),A(l,2,q)}g.pageviewId&&A(p.g,8,g.pageviewId);g.anonymousId&&A(p.g,9,g.anonymousId);g.s&&(q=g.s)&&A(p.g,12,q);g.o&&(q=Pb(g.o),G(p.g,11,q));if(!Ob(p.g,new $d)){q=p.g;n=new Date(Date.now());l=new ac;n=n.getTime();z=B(l,1,Math.floor(n/1E3),0);B(z,2,n%1E3*1E6,0);G(q,7,l);p=Nb(p.g);q=[];
for(n=l=0;n<p.length;n++)z=p.charCodeAt(n),255<z&&(q[l++]=z&255,z>>=8),q[l++]=z;p={fccs:sa(q,4)};v=Yc(v,p)}Wd(this.i,v)}return k};
var Fe=function(a,b){b=D(De,b);(new Ee(a,b,C(b,Be,2))).run()},Ge=["__m0F0sJOg2G__"],Y=m;Ge[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Ge[0]);for(var Z;Ge.length&&(Z=Ge.shift());)Ge.length||void 0===Fe?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Fe;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.5gJqLcsV3CQ.es5.O/d=1/rs=AJlcJMzni2iaodxhlwUP55ZgWjJ2c7s3sg/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUllE0UTQcBWZ7mUvmvGEMkyys1hze9nZmY6Gks006JQXxD7rYTIvB7djgdgL_KE-Zl-FRIwUWgd6U-lRhJkTzxN5YkW7hqIepoQ-ljfYj91CkV9664tNBpljCRQWvEQmSyTMi0i5Usc43rzVkgjsucvAKocmSg2R1phM0Lecaz5u4dRt2SUKco-TgA\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUoPld-_A2_4AHAdOiSVIDw1Zm_lyy5M9Ry-e_oEIDQMgSC6oRZJY3HCYJHZTKUUzSSDLaunevaW7FXew6PSTJMjhXYlCtx2Amx2ocD0kG2PGBVkjXC-zlGwuOpsfab6jdQZy2B7vFiNGHqGfozn0NC6Ouu70evzksvC__BrkM76XXVKc3TvCznR1F-?dmid\\u003d64c3af66e8c3b977\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUD0-lGJpY0pqfNTMbWvrp7cAkS0tWoo6nKaTjrk1fH71WJB6BpvaHQIUjHcGviuXXABV29jcvsQXTa2E5LZCEtUifcUbXRQ60RicUmXmo8SyR2-ztvIV01qoIE53zkgeM5IKyC1HUJY2UoNZCVMOSdv2_qSgu97-UEkz33yNZYMox4pq-qsuHC3EYo\x22\x5d,\x5bnull,\x5b7,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22\x5d,\x22geeksforgeeks.org\x22,1\x5d');