"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},fa=function(a){return null==a||da(a)?a:"string"===typeof a?ea(a):null},da=function(a){return ha&&null!=a&&a instanceof Uint8Array},ja=function(a,b){Object.isFrozen(a)||(ia?a[ia]|=b:void 0!==a.F?a.F|=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ka=function(a){var b;
ia?b=a[ia]:b=a.F;return null==b?0:b},la=function(a){return Array.isArray(a)?!!(ka(a)&1):!1},r=function(a){ja(a,1);return a},u=function(a){return Array.isArray(a)?!!(ka(a)&2):!1},ma=function(a){if(!Array.isArray(a))throw Error("m");ja(a,2)},na=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},oa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},pa=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},
ra=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!qa(a[f],b[f]))return!1;return!0},sa=function(a){return a&&"object"===typeof a?a.m||a:a},qa=function(a,b){a=sa(a);b=sa(b);if(a==b)return!0;if(ha){var c=da(a),d=da(b);if(c||d){if(!c)if("string"===typeof a)a=fa(a);else return!1;if(d)d=b;else if("string"===typeof b)d=fa(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&
la(b)&&!b.length||null==b&&Array.isArray(a)&&la(a)&&!a.length)return!0;if(!ta(a)||!ta(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!qa(h,g))return!1}return a||c?(a=a||{},c=c||{},ra(a,c)):!0}if(a.constructor===Object)return ra(a,
b);throw Error("o");},va=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&da(a))return ua(a)}return a},ya=function(a,b){b=void 0===b?wa:b;return xa(a,b)},za=function(a,b){if(null!=a){if(Array.isArray(a))a=xa(a,b);else if(na(a)){var c={},d;for(d in a)c[d]=za(a[d],b);a=c}else a=b(a);return a}},xa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=za(c[d],b);la(a)&&r(c);return c},Aa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();
a=va(a);return Array.isArray(a)?ya(a,Aa):a},wa=function(a){return da(a)?new Uint8Array(a):a},z=function(a,b,c,d){x(a);c!==d?y(a,b,c):y(a,b,void 0,!1);return a},Ba=function(a,b){return va(b)},Da=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Ca(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Da(f[h],e[h])}else(f=A(a,e.constructor,h,void 0,f))&&Da(f,e)}}}},Ea=function(a){var b=[],
c=0,d;for(d in a)b[c++]=a[d];return b},Ga=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fa.length;f++)c=Fa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ja=function(a,b){return(a=Ha(a,b))?A(a,Ia,4):null},Ha=function(a,b){a=Ka(a,"FCCDCF",b);try{return a?Ma(B,a):null}catch(c){return Na(2,b),null}},Ka=function(a,b,c){if(a=(new C(a)).get(b,"")){if(Oa(Pa))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){Na(1,c),d=null}else d=
a;else d=a;c=d}else c=null;return c},Na=function(a,b){b=null!=b?b:new Qa(null);var c=new Ra;a=y(c,7,a);c=new Sa;a=D(c,1,a);c=new Ta;a=Ua(c,22,a);Oa(Va)&&Wa(b,a)},Xa=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ya=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Za="function"==typeof Object.defineProperties?
Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},$a=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ab=$a(this),E=function(a,b){if(b)a:{var c=ab;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];
b=b(d);b!=d&&null!=b&&Za(c,a,{configurable:!0,writable:!0,value:b})}};E("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Za(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ab[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Za(d.prototype,a,{configurable:!0,writable:!0,value:function(){return bb(Ya(this))}})}return a});
var bb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ya(a)}},cb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},db;
if("function"==typeof Object.setPrototypeOf)db=Object.setPrototypeOf;else{var eb;a:{var fb={a:!0},gb={};try{gb.__proto__=fb;eb=gb.a;break a}catch(a){}eb=!1}db=eb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var hb=db,G=function(a,b){a.prototype=cb(b.prototype);a.prototype.constructor=a;if(hb)hb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},ib=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},jb=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
E("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=jb(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(l){var k=typeof l;return"object"===k&&null!==l||"function"===k}function d(l){if(!H(l,f)){var k=new b;Za(l,f,{value:k})}}function e(l){var k=Object[l];k&&(Object[l]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),k=Object.seal({}),m=new a([[l,2],[k,3]]);if(2!=m.get(l)||3!=m.get(k))return!1;m.delete(l);m.set(k,4);return!m.has(l)&&4==m.get(k)}catch(w){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(l){this.g=(h+=Math.random()+1).toString();if(l){l=F(l);for(var k;!(k=l.next()).done;)k=k.value,this.set(k[0],k[1])}};g.prototype.set=function(l,k){if(!c(l))throw Error("g");d(l);if(!H(l,f))throw Error("h`"+l);l[f][this.g]=k;return this};g.prototype.get=function(l){return c(l)&&H(l,f)?l[f][this.g]:void 0};g.prototype.has=function(l){return c(l)&&H(l,f)&&H(l[f],this.g)};g.prototype.delete=function(l){return c(l)&&
H(l,f)&&H(l[f],this.g)?delete l[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),l=new a(F([[g,"s"]]));if("s"!=l.get(g)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!k.next().done?!1:!0}catch(w){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=F(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(g,l){g=0===g?0:g;var k=d(this,g);k.list||(k.list=this.h[k.id]=[]);k.u?k.u.value=l:(k.u={next:this.g,A:this.g.A,head:this.g,key:g,value:l},k.list.push(k.u),this.g.A.next=k.u,this.g.A=k.u,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.A.next=g.u.next,g.u.next.A=g.u.A,g.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).u};c.prototype.get=function(g){return(g=d(this,g).u)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,l){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value,
g.call(l,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,l){var k=l&&typeof l;"object"==k||"function"==k?b.has(l)?k=b.get(l):(k=""+ ++h,b.set(l,k)):k="p_"+l;var m=g.h[k];if(m&&H(g.h,k))for(g=0;g<m.length;g++){var w=m[g];if(l!==l&&w.key!==w.key||l===w.key)return{id:k,list:m,index:g,u:w}}return{id:k,list:m,index:-1,u:void 0}},e=function(g,l){var k=g.g;return bb(function(){if(k){for(;k.head!=g.g;)k=k.A;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var kb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("String.prototype.repeat",function(a){return a?a:function(b){var c=jb(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=jb(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return kb(this,function(b){return b})}});E("Array.prototype.values",function(a){return a?a:function(){return kb(this,function(b,c){return c})}});
E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb=lb||{},n=this||self,ta=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},mb=function(a,b,c){return a.call.apply(a.bind,arguments)},nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=mb:I=nb;return I.apply(null,arguments)},ob=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.na=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},pb=function(a){return a};
var qb;
var rb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},sb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ub=function(a){var b=tb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var vb=q("Opera"),wb=q("Trident")||q("MSIE"),xb=q("Edge"),yb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),zb=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),Ab;
a:{var Bb="",Cb=function(){var a=aa();if(yb)return/rv:([^\);]+)(\)|;)/.exec(a);if(xb)return/Edge\/([\d\.]+)/.exec(a);if(wb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(zb)return/WebKit\/(\S+)/.exec(a);if(vb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Cb&&(Bb=Cb?Cb[1]:"");if(wb){var Db,Eb=n.document;Db=Eb?Eb.documentMode:void 0;if(null!=Db&&Db>parseFloat(Bb)){Ab=String(Db);break a}}Ab=Bb}
var Fb=Ab,tb={},Gb=function(){return ub(function(){for(var a=0,b=rb(String(Fb)).split("."),c=rb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=sb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||sb(0==f[2].length,0==h[2].length)||sb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Hb={},Ib=null,ua=function(a,b){void 0===b&&(b=0);Jb();b=Hb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],l=a[e+2],k=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|l>>6];l=b[l&63];c[f++]=k+h+g+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")},Lb=function(a){var b=[];Kb(a,function(c){b.push(c)});return b},ea=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Kb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Kb=function(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=Ib[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("j`"+k);}return l}Jb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Jb=function(){if(!Ib){Ib={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Hb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ib[f]&&(Ib[f]=e)}}}};
var ha="undefined"!==typeof Uint8Array;
var ia="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Mb,Nb=Object.freeze(r([])),x=function(a){if(u(a.m))throw Error("n");},Ob="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var J=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},y=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Pb=function(a,b,c,d){c=void 0===c?!0:c;var e=J(a,b,d);null==e&&(e=Nb);if(u(a.m))c&&(ma(e),Object.freeze(e));else if(e===Nb||u(e))e=r(e.slice()),y(a,b,e,d);return e},L=function(a,b,c){return y(a,b,null==c?r([]):Array.isArray(c)?r(c):c)},A=function(a,b,
c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;var h=J(a,c,e);b=pa(h,b,d);if(void 0==b)return f;d&&b.m!==h&&y(a,c,b.m,e,!0);a.g[c]=b;u(a.m)&&ma(b.m);return b},Ca=function(a,b,c,d){a.g||(a.g={});var e=u(a.m),f=a.g[c];if(!f){d=Pb(a,c,!0,d);f=[];e=e||u(d);for(var h=0;h<d.length;h++){var g=pa(d[h],b);void 0!==g&&(f.push(g),e&&ma(g.m))}e&&(ma(f),Object.freeze(f));a.g[c]=f}return f},D=function(a,b,c){x(a);a.g||(a.g={});var d=null!=c?c.m:c;a.g[b]=c;return y(a,b,d)},Ua=function(a,b,
c){var d=Qb;x(a);a.g||(a.g={});var e=null!=c?c.m:c;a.g[b]=c;x(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=J(a,h)&&(0!==c&&y(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),y(a,d));return y(a,b,e)};
var Rb=function(a,b,c){a||(a=M);M=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],na(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&r(d):this.m[a]=Nb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
r(e):d[a]=Nb}};Rb.prototype.toJSON=function(){var a=this.m;return Mb?a:ya(a,Aa)};
var Sb=function(a){Mb=!0;try{return JSON.stringify(a.toJSON(),Ba)}finally{Mb=!1}},Ma=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("q`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);M=b;a=new a(b);M=null;return a},Tb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=qa(a.m,b.m));return c},Ub=function(a){var b=ya(a.m);M=b;b=new a.constructor(b);M=null;Da(b,a);return b};Rb.prototype.toString=function(){return this.m.toString()};
var M;
var Vb=function(){Rb.apply(this,arguments)};G(Vb,Rb);if(Ob){var Wb={};Object.defineProperties(Vb,(Wb[Symbol.hasInstance]=oa(function(){throw Error("r");}),Wb))}
;var N=function(){Vb.apply(this,arguments)};G(N,Vb);if(Ob){var Xb={};Object.defineProperties(N,(Xb[Symbol.hasInstance]=oa(Object[Symbol.hasInstance]),Xb))}
;var Zb=function(a){N.call(this,a,-1,Yb)};G(Zb,N);var Yb=[3];
var ac=function(a){N.call(this,a,-1,$b)};G(ac,N);var bc=function(a,b){return L(a,1,b)},cc=function(a,b){return L(a,2,b)},dc=function(a,b){return L(a,3,b)},ec=function(a,b){L(a,4,b)},$b=[1,2,3,4];
var fc=function(a){N.call(this,a)};G(fc,N);
var hc=function(a){N.call(this,a,-1,gc)};G(hc,N);
var ic=function(a,b){return z(a,1,b,0)},jc=function(a,b){return D(a,2,b)},kc=function(a,b){return D(a,3,b)},lc=function(a,b){return z(a,4,b,0)},mc=function(a,b){return z(a,5,b,0)},nc=function(a,b){return z(a,6,b,0)},oc=function(a,b){return z(a,7,b,"")},pc=function(a,b){return z(a,8,b,0)},qc=function(a,b){return z(a,9,b,0)},rc=function(a,b){return z(a,10,b,!1)},sc=function(a,b){return z(a,11,b,!1)},tc=function(a,b){return L(a,12,b)},uc=function(a,b){return L(a,13,b)},vc=function(a,b){return L(a,14,
b)},wc=function(a,b){return z(a,15,b,!1)},xc=function(a,b){return z(a,16,b,"")},yc=function(a,b){return L(a,17,b)},zc=function(a,b){return L(a,18,b)},Ac=function(a,b){x(a);if(b){var c=r([]);for(var d=0;d<b.length;d++)c[d]=b[d].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),c=Nb;return y(a,19,c)},gc=[12,13,14,17,18,19];
var Bc=function(a){N.call(this,a)};G(Bc,N);
var Cc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Fa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Dc="a".charCodeAt(),Ec=Ea({ja:0,ia:1,fa:2,aa:3,ga:4,ba:5,ha:6,da:7,ea:8,Z:9,ca:10}),Fc=Ea({la:0,ma:1,ka:2});
var Gc=function(a){if(/[^01]/.test(a))throw Error("s`"+a);this.h=a;this.g=0},Hc=function(a){a=O(a,36);var b=new fc;b=z(b,1,Math.floor(a/10),0);return z(b,2,a%10*1E8,0)},Ic=function(a){return String.fromCharCode(Dc+O(a,6))+String.fromCharCode(Dc+O(a,6))},Kc=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=Jc(a),a.forEach(function(c){if(c>b)throw Error("t`"+c+"`"+b);}),a):P(a,b)},Lc=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=Jc(a),h=b,g=h.push,l=new Zb;d=z(l,1,d,0);e=z(d,2,e,0);
f=L(e,3,f);g.call(h,f)}return b},Jc=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},P=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("u`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("v`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Mc=function(a){try{var b=Lb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Gc(b);if(3!==O(c,3))return null;var d=cc(bc(new ac,P(c,24,Ec)),P(c,24,Ec)),e=O(c,6);0!==e&&ec(dc(d,P(c,e)),P(c,e));return d}catch(f){return null}};
var Nc=function(a){try{var b=Lb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Gc(b);return Ac(zc(yc(xc(wc(vc(uc(tc(sc(rc(qc(pc(oc(nc(mc(lc(kc(jc(ic(new hc,O(c,6)),Hc(c)),Hc(c)),O(c,12)),O(c,12)),O(c,6)),Ic(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),P(c,12,Fc)),P(c,24,Ec)),P(c,24,Ec)),!!O(c,1)),Ic(c)),Kc(c)),Kc(c)),Lc(c))}catch(d){return null}};
var Pc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Nc(b[0]);if(!a)return null;var c=new Bc;a=D(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Oc(c)){case 1:case 2:break;case 3:c=Mc(c);if(!c)return null;D(a,2,c);break;default:return null}return a},Oc=function(a){try{var b=Lb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new Gc(b),3)}catch(c){return-1}};
var Qc=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Rc=function(){this.g={}},Oa=function(a){Sc||(Sc=new Tc);var b=Sc.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Uc=function(a){N.call(this,a)};G(Uc,N);var Vc=function(a){N.call(this,a)};G(Vc,N);
var Sa=function(a){N.call(this,a)};G(Sa,N);var Ra=function(a){N.call(this,a)};G(Ra,N);
var Wc=function(a){N.call(this,a)};G(Wc,N);var Xc=function(a){N.call(this,a)};G(Xc,N);
var Ta=function(a){N.call(this,a)};G(Ta,N);var Qb=[11,8,12,13,15,17,19,18,20,21,23,22,24];
var Yc;
var $c=function(a,b){this.g=b===Zc?a:""},ed=function(a,b){a=ad.exec(bd(a).toString());var c=a[3]||"";return cd(a[1]+dd("?",a[2]||"",b)+dd("#",c))};$c.prototype.toString=function(){return this.g+""};
var bd=function(a){return a instanceof $c&&a.constructor===$c?a.g:"type_error:TrustedResourceUrl"},ad=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Zc={},cd=function(a){if(void 0===Yc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:pb,createScript:pb,createScriptURL:pb})}catch(d){n.console&&n.console.error(d.message)}Yc=b}else Yc=b}a=(b=Yc)?b.createScriptURL(a):a;return new $c(a,Zc)},dd=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var fd=function(a){N.call(this,a)};G(fd,N);
var gd=function(){this.o=this.o;this.v=this.v};gd.prototype.o=!1;gd.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var hd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var id="closure_listenable_"+(1E6*Math.random()|0);
var jd=0;
var kd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++jd;this.G=this.N=!1},ld=function(a){a.G=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var md=function(a){this.src=a;this.g={};this.h=0};md.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=nd(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new kd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var od=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(ld(b),0==a.g[c].length&&(delete a.g[c],a.h--))},nd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var pd="closure_lm_"+(1E6*Math.random()|0),qd={},rd=0,sd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)sd(a,b[f],c,d,e);else(d=ta(d)?!!d.capture:!!d,c=td(c),a&&a[id])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=nd(f,c,d,e),-1<c&&(ld(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ud(a))&&(b=a.g[b.toString()],a=-1,b&&(a=nd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[id]?od(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in qd?qd[d]:qd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),rd--,(d=ud(e))?(od(d,c),0==d.h&&(d.src=null,e[pd]=null)):ld(c))))},ud=function(a){a=a[pd];return a instanceof md?a:null},vd="__closure_events_fn_"+(1E9*Math.random()>>>0),td=function(a){if("function"===typeof a)return a;a[vd]||(a[vd]=function(b){return a.handleEvent(b)});return a[vd]};
var Q=function(){gd.call(this);this.i=new md(this);this.W=this;this.K=null};ob(Q,gd);Q.prototype[id]=!0;Q.prototype.removeEventListener=function(a,b,c,d){sd(this,a,b,c,d)};
var R=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new hd(b,a);else if(b instanceof hd)b.target=b.target||a;else{var e=b;b=new hd(d,a);Ga(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=wd(h,d,!0,b)&&e}h=b.g=a;e=wd(h,d,!0,b)&&e;e=wd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=wd(h,d,!1,b)&&e};
Q.prototype.l=function(){Q.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,ld(d[e]);delete a.g[c];a.h--}}this.K=null};var wd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.G&&h.capture==c){var g=h.listener,l=h.O||h.src;h.N&&od(a.i,h);e=!1!==g.call(l,d)&&e}}return e&&!d.defaultPrevented};
var xd=function(){};xd.prototype.g=null;var zd=function(a){var b;(b=a.g)||(b={},yd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ad,Bd=function(){};ob(Bd,xd);var Cd=function(a){return(a=yd(a))?new ActiveXObject(a):new XMLHttpRequest},yd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};Ad=new Bd;
var Dd=function(a){this.g=a||n.document||document};
var Ed=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var Fd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Gd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){Q.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.J="";this.j=this.I=this.s=this.H=!1;this.L=0;this.B=null;this.S="";this.M=this.U=!1};ob(S,Q);var Hd=/^https?$/i,Id=["POST","PUT"],Jd=[];S.prototype.X=function(){this.o||(this.o=!0,this.l());ca(Jd,this)};
var Nd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.D?Cd(a.D):Cd(Ad);a.C=a.D?zd(a.D):zd(Ad);a.g.onreadystatechange=I(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Kd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(Id,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ld(a),0<a.L&&(a.M=
Md(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=I(a.T,a)):a.B=Ed(a.T,a.L,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Kd(a)}},Md=function(a){return wb&&Gb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.T=function(){"undefined"!=typeof lb&&this.g&&(R(this,"timeout"),this.abort(8))};var Kd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Od(a);Pd(a)},Od=function(a){a.H||(a.H=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Pd(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Pd(this,!0));S.P.l.call(this)};S.prototype.R=function(){this.o||(this.I||this.s||this.j?Qd(this):this.Y())};S.prototype.Y=function(){Qd(this)};
var Qd=function(a){if(a.h&&"undefined"!=typeof lb&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Rd(a)))if(a.s&&4==(a.g?a.g.readyState:0))Ed(a.R,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Rd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Fd)[1]||null;!f&&n.self&&n.self.location&&(f=n.self.location.protocol.slice(0,-1));e=!Hd.test(f?f.toLowerCase():
"")}d=e}d?(R(a,"complete"),R(a,"success")):Od(a)}finally{Pd(a)}}},Pd=function(a,b){if(a.g){Ld(a);var c=a.g,d=a.C[0]?function(){}:null;a.g=null;a.C=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ld=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(n.clearTimeout(a.B),a.B=null)},Rd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Qa=function(a){var b=void 0===b?{}:b;this.g=a?bd(ed(cd(J(a,4)||""),b)).toString():null},Wa=function(a,b){if(a.g){y(b,9,Date.now());a=a.g;b=Sb(b);var c=new S;Jd.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Nd(c,a,b)}};
var B=function(a){N.call(this,a,-1,Sd)};G(B,N);var Td=function(a){N.call(this,a)};G(Td,N);var Ia=function(a){N.call(this,a)};G(Ia,N);var Ud=function(a){N.call(this,a)};G(Ud,N);var Sd=[7];
var Wd=function(a){N.call(this,a,-1,Vd)};G(Wd,N);var Xd=function(a){N.call(this,a)};G(Xd,N);var Vd=[3];
var C=function(a){this.g=a||{cookie:""}};C.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.oa;d=c.pa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
C.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=rb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};C.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=rb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Yd=function(a,b){a=new C(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Pa=new Qc("45368529"),Zd=new Qc("45368585"),Va=new Qc("45369554");
var Tc=function(){this.g={};var a=n.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Sc;G(Tc,Rc);
var $d=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var ae=function(a){a=void 0===a?document:a;return a.createElement("script")};
var be=function(a,b,c,d,e,f){try{var h=a.g,g=ae(h);g.async=!0;g.src=bd(b);Xa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?be(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(l){f()}},ce=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;be(a?new Dd(9==a.nodeType?a:a.ownerDocument||a.document):qb||(qb=new Dd),b,0,!1,c,d)};
var ee=function(a){N.call(this,a,-1,de)};G(ee,N);var de=[2];
var ge=function(a){N.call(this,a,-1,fe)};G(ge,N);var he=function(a){N.call(this,a)};G(he,N);var ie=function(a){N.call(this,a)};G(ie,N);var je=function(a){N.call(this,a)};G(je,N);var fe=[14];
var ke=function(){this.g=new ge},le=function(a){if(!Array.isArray(J(a.g,3))){a=a.g;var b=new ie;D(a,3,b)}},me=function(a){if(!Array.isArray(J(a.g,4))){a=a.g;var b=new je;D(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ne=function(a,b){this.h=a;this.g=b};
var oe=function(a){this.h=this.s=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof oe?(this.l=a.l,pe(this,a.j),this.s=a.s,this.h=a.h,qe(this,a.v),this.g=a.g,re(this,se(a.o)),this.i=a.i):a&&(b=String(a).match(Fd))?(this.l=!1,pe(this,b[1]||"",!0),this.s=te(b[2]||""),this.h=te(b[3]||"",!0),qe(this,b[4]),this.g=te(b[5]||"",!0),re(this,b[6]||"",!0),this.i=te(b[7]||"")):(this.l=!1,this.o=new T(null,this.l))};
oe.prototype.toString=function(){var a=[],b=this.j;b&&a.push(ue(b,ve,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(ue(b,ve,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(ue(c,"/"==c.charAt(0)?we:xe,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",ue(c,ye));return a.join("")};
oe.prototype.resolve=function(a){var b=new oe(this),c=!!a.j;c?pe(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)qe(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?re(b,se(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var pe=function(a,b,c){a.j=c?te(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},qe=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.v=b}else a.v=null},re=function(a,b,c){b instanceof T?(a.o=b,ze(a.o,a.l)):(c||(b=ue(b,Ae)),a.o=new T(b,a.l))},te=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ue=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Be),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Be=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ve=/[#\/\?@]/g,xe=/[#\?:]/g,we=/[#\?]/g,Ae=/[#\?@]/g,ye=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Gd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=V(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Ce=function(a,b){U(a);b=V(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},De=function(a,b){U(a);b=V(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};T.prototype.l=function(a){U(this);var b=[];if("string"===typeof a)De(this,a)&&(b=b.concat(this.g.get(V(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
T.prototype.set=function(a,b){U(this);this.i=null;a=V(this,a);De(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var se=function(a){var b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},V=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ze=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Ce(this,d),Ce(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=V(this,e);var h=c.length;if(0<h){for(var g=Array(h),l=0;l<h;l++)g[l]=c[l];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var Ee=function(a,b){this.i=a;this.j=b;this.o=this.s=this.C=this.B=this.h=this.v=this.tcString=this.g=this.l=null};
var Fe=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},W=function(a,b,c,d){c=void 0===c?!1:c;d=Fe(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Ge={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};W("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});W("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});W("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});W("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var He={},Ie=(He.adBlockData="AD_BLOCK_DATA_READY",He.consentData="CONSENT_DATA_READY",He.initialCcpaData="INITIAL_CCPA_DATA_READY",He),Je=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Je.prototype.push=function(a){if("object"===typeof a){for(var b in Ie){var c=Ie[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Xc;a=y(b,1,a);switch(e){case "legacyNoData":y(a,2,!0);break;case "adBlockData":y(a,4,!0);break;case "consentData":y(a,3,!0);break;case "initialCcpaData":y(a,6,!0);break;case "unrecognizedData":y(a,5,!0)}e=new Ta;b=new Wc;a=D(b,1,a);e=Ua(e,8,a);Wa(this.l,e);this.h[d]=!0}return this.j};Je.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ie[a],c=F(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Ke=function(a){var b=ib.apply(1,arguments);var c=Fe().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Je(a);W("callbackQueue",d,!0);c=F(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=F(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var X=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var h=Fe(void 0===a?null:a);this.overrideDnsLink=!0===(h.ccpa||(h.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Ge;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
X.prototype.load=function(){W("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Fe(this.g);a=F(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Ke(this.i,"initialCcpaData")};X.prototype.getInitialCcpaStatus=function(){return this.j};X.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
X.prototype.getLocalizedDnsText=function(){return this.o};X.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var Le=function(a){N.call(this,a)};G(Le,N);
var Ne=function(a){N.call(this,a,-1,Me)};G(Ne,N);var Me=[1];
var Oe=function(a){N.call(this,a)};G(Oe,N);
var Pe=function(a){this.g=a};
var Qe=function(a){N.call(this,a)};G(Qe,N);
var Re=function(a,b,c){this.h=a;this.j=b;this.g=c;this.i=J(this.j,4);this.o=A(c,fd,5);this.l=new $d(this.h.document,J(this.j,3),new Qa(A(this.g,fd,4)));this.s=new Pe(this.h)};
var Se=function(a,b){b=Ma(Qe,b);a=new Re(a,b,A(b,Oe,2));b=a.s;var c=A(a.g,Ne,10);if(c){var d=b.g.__fcTrace;d=d?Ma(Ne,d):new Ne;c=F(Ca(c,Le,1));for(var e=c.next();!e.done;e=c.next()){var f=e.value,h=Le;x(d);e=Ca(d,h,1);f=null!=f?f:new h;h=Pb(d,1);e.push(f);h.push(f.m)}b.g.__fcTrace=Sb(d)}if(2!==a.i){b=a.l;if(d=Ka(b.context,"FCCDCF",b.h))try{var g=Ma(B,d)}catch(Ue){g=new B}else g=new B;D(g,5);var l=void 0===l?33696E3:l;d=b.context.location.hostname.split(".");for(Yd(b.context,"");2<=d.length;)Yd(b.context,
d.join(".")),d.shift();Array.isArray(J(g,3))&&D(g,3);if(Tb(new B,g))Yd(b.context,b.g);else{g=Sb(g);g=Oa(Zd)&&Oa(Pa)?encodeURIComponent(g):g;(new C(b.context)).set("FCCDCF",g,{V:l,path:"/",domain:b.g});var k;l=null!=(k=(new C(b.context)).get("FCCDCF",""))?k:"";k=g.length;d=new Vc;d=y(d,3,b.context.location.hostname);k=y(d,2,k);k=y(k,5,1);l?l!==g?(g=4,y(k,6,l.length)):g=1:g=3;y(k,1,g);b.g&&y(k,4,b.g);l.startsWith("%")?y(k,9,2):y(k,9,1);l=new Uc;k=D(l,1,k);l=new Ta;k=Ua(l,21,k);Wa(b.h,k)}}(new X(a.h,
new Qa(A(a.g,fd,4)),2===a.i?Ge.OPTED_OUT:Ge.CCPA_DOES_NOT_APPLY)).load();l=A(a.g,ee,6)?Ub(A(a.g,ee,6)):new ee;x(l);Pb(l,2).push(10);k=new Ee(a.h,new Qa(A(a.g,fd,4)));k.o=l;l=a.o;var m;b=k.i.document;g=k.j;var w,K;d=Ka(b,"FCNEC",g);try{var La=d?Ma(Wd,d):null}catch(Ue){Na(2,g),La=null}if(La=null!=(K=null==(m=La)?void 0:null==(w=A(m,Xd,1))?void 0:J(w,1))?K:null)m=La;else{var v,t,p;m=null!=(p=null==(v=Ha(b,g))?void 0:null==(t=A(v,Td,1))?void 0:J(t,1))?p:null}k.l=m;p=k.i.document;m=k.j;v=(v=Ja(p,m))&&
null!=J(v,1)?J(v,1):null;t=(t=Ja(p,m))&&null!=J(t,2)?J(t,2):null;p=(p=Ja(p,m))&&null!=J(p,3)?J(p,3):null;null==v||null==t||null==p?v=null:(p=Pc(v),m=Cc(t),v=p&&m?new ne(v,t):null);k.g=v;k.g&&(k.tcString=k.g.h,k.v=k.g.g);v=(v=Ha(k.i.document,k.j))?A(v,Ud,5)||null:null;k.h=v;k.h&&(k.B=J(k.h,2),k.C=A(k.h,fc,1));v=new oe(k.i.location.href);re(v,new T);v.i="";1E3>=v.toString().length&&(k.s=v.toString());v=cd(J(l,4)||"");t=new ke;k.l&&(p=k.l)&&(Array.isArray(J(t.g,1))||(m=t.g,w=new he,D(m,1,w)),m=A(t.g,
he,1),y(m,1,p));if(k.g){if(p=k.tcString)le(t),m=A(t.g,ie,3),y(m,1,p);if(p=k.v)le(t),m=A(t.g,ie,3),y(m,2,p)}if(k.h){if(p=k.C)me(t),m=A(t.g,je,4),D(m,1,p);if(p=k.B)me(t),m=A(t.g,je,4),y(m,2,p)}k.s&&(p=k.s)&&y(t.g,12,p);k.o&&(p=Ub(k.o),D(t.g,11,p));if(!Tb(t.g,new ge)){p=t.g;w=new Date(Date.now());m=new fc;w=w.getTime();K=z(m,1,Math.floor(w/1E3),0);z(K,2,w%1E3*1E6,0);D(p,7,m);t=Sb(t.g);p=[];for(w=m=0;w<t.length;w++)K=t.charCodeAt(w),255<K&&(p[m++]=K&255,K>>=8),p[m++]=K;t={fccs:ua(p,4)};v=ed(v,t)}ce(a.h,
v)},Te=["__djmt020195__"],Y=n;Te[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Te[0]);for(var Z;Te.length&&(Z=Te.shift());)Te.length||void 0===Se?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Se;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.OZuYfiB3p7A.es5.O/d=1/rs=AJlcJMyA1NBVXMAc90NFtGRMp1iupa33fA/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUV4iEN5YWxFpIXYyV3GcaIpEF5mDbKt1llxn1OjTHMygy7ct_JK27KExaGRZDlplMH04pFicCJSZc5ghMFlHc-uNBkUwKll7kAG0g3up8DKeK3jr2lSlzDMe8UMbNLqRNzBWHWkgSoiBRJEv89d287bYYCUzV8AeGt5YhgTlvkI8u6w9XkwpFvqYaH\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXVsRyCQWJysPSO_PfZqJyuIXM58EMLU_T0iLpvesJ5fIntM9CSx4D5a9xwrZea8mwu5GeC1odX6ZefYkJucSiceoOQONnl_FFjGifFkyhTSq1Q0ddD6Up1CCiOUguydf6hSJNoefi7rASOAuV_D76nGjuFxTGVcWF9T98_4iuGLk2ZzFhn_sOCjVsY\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWLl05ZvVV-bghxLzTjCi5tzM4kNPaqiQ4lZVF5HFbgGHQPnqrvW79MoTruTiLMcjA5NCeaVvrC8UwyXV-55zOogUrzGffUNVsd7Sk3nwsfuQjlD0jIfYTjzb4xIna9GKGwIpglAlG0KF-bm_3LSC2cpGcj6rJDlcKV5jDpxHrPqQGgTqEsg0uzoMsW\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22\x5d,\x22geeksforgeeks.org\x22,1\x5d');