"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||q(a)?a:"string"===typeof a?da(a):null},q=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;r?
b=a[r]:b=a.C;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},t=function(a){ha(a,1);return a},u=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("l");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},na=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},pa=
function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!oa(a[f],b[f]))return!1;return!0},qa=function(a){return a&&"object"===typeof a?a.l||a:a},oa=function(a,b){a=qa(a);b=qa(b);if(a==b)return!0;if(fa){var c=q(a),d=q(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);
else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!ra(a)||!ra(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);
g&&g.constructor==Object&&(c=g,g=void 0);if(!oa(h,g))return!1}return a||c?(a=a||{},c=c||{},pa(a,c)):!0}if(a.constructor===Object)return pa(a,b);throw Error("n");},ta=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&q(a))return sa(a)}return a},xa=function(a){var b=ua;b=void 0===b?va:b;return wa(a,b)},ya=function(a,b){if(null!=a){if(Array.isArray(a))a=wa(a,b);else if(la(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&
(c[d]=ya(a[d],b));a=c}else a=b(a);return a}},wa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ya(c[d],b);ja(a)&&t(c);return c},ua=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ta(a);return Array.isArray(a)?xa(a):a},va=function(a){return q(a)?new Uint8Array(a):a},za=function(a,b,c){v(a);0!==c?w(a,b,c):w(a,b,void 0,!1);return a},Aa=function(a,b){return ta(b)},Ca=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ba.length;f++)c=
Ba[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ka=function(a,b,c){if(a=(new x(a)).get(b,"")){if(Da(Ea))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){c=null!=c?c:new Fa(null),d=new Ga,d=w(d,7,1),a=new Ha,d=y(a,1,d),a=new z,d=Ia(a,22,d),Da(Ja)&&A(c,d),d=null}else d=a;else d=a;c=d}else c=null;return c},La=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||
"":"")&&a.setAttribute("nonce",b)},Ma=function(a){return a[m.Symbol.iterator]()},Na=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<
a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Qa=Pa(this),B=function(a,b){if(b)a:{var c=Qa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Oa(c,a,{configurable:!0,writable:!0,value:b})}};
B("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Oa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
B("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Qa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Oa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ra(Na(this))}})}return a});
var Ra=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},C=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Na(a)}},Sa=function(a){if(!(a instanceof Array)){a=C(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ta="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ua;
if("function"==typeof Object.setPrototypeOf)Ua=Object.setPrototypeOf;else{var Va;a:{var Wa={a:!0},Xa={};try{Xa.__proto__=Wa;Va=Xa.a;break a}catch(a){}Va=!1}Ua=Va?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ya=Ua,D=function(a,b){a.prototype=Ta(b.prototype);a.prototype.constructor=a;if(Ya)Ya(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},Za=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
B("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var E=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
B("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
B("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!E(k,f)){var l=new b;Oa(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(O){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=C(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!E(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&E(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&E(k,f)&&E(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
E(k,f)&&E(k[f],this.g)?delete k[f][this.g]:!1};return g});
B("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(C([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(O){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=C(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.g,u:this.g.u,head:this.g,key:g,value:k},l.list.push(l.m),this.g.u.next=l.m,this.g.u=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.u.next=g.m.next,g.m.next.u=g.m.u,g.m.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.u=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&E(g.h,l))for(g=0;g<n.length;g++){var O=n[g];if(k!==k&&O.key!==O.key||k===O.key)return{id:l,list:n,index:g,m:O}}return{id:l,list:n,index:-1,m:void 0}},e=function(g,k){var l=g.g;return Ra(function(){if(l){for(;l.head!=g.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.u=g.next=g.head=g},h=0;return c});var $a=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};B("Array.prototype.keys",function(a){return a?a:function(){return $a(this,function(b){return b})}});
B("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ab=ab||{},m=this||self,ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},bb=function(a,b,c){return a.call.apply(a.bind,arguments)},cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},F=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
F=bb:F=cb;return F.apply(null,arguments)},db=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},eb=function(a){return a};
var fb=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var gb=function(){this.g={}},Da=function(a){hb||(hb=new ib);var b=hb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var jb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},kb=function(a,b){return a<b?-1:a>b?1:0};
var ba=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var mb=function(a){var b=lb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var nb=p("Opera"),ob=p("Trident")||p("MSIE"),pb=p("Edge"),qb=p("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),rb=-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"),sb;
a:{var tb="",ub=function(){var a=aa();if(qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(pb)return/Edge\/([\d\.]+)/.exec(a);if(ob)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(rb)return/WebKit\/(\S+)/.exec(a);if(nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ub&&(tb=ub?ub[1]:"");if(ob){var vb,wb=m.document;vb=wb?wb.documentMode:void 0;if(null!=vb&&vb>parseFloat(tb)){sb=String(vb);break a}}sb=tb}
var xb=sb,lb={},yb=function(){return mb(function(){for(var a=0,b=jb(String(xb)).split("."),c=jb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=kb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||kb(0==f[2].length,0==h[2].length)||kb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var zb={},G=null,sa=function(a,b){void 0===b&&(b=0);Ab();b=zb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;Bb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Bb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=G[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return k}Ab();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Ab=function(){if(!G){G={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=",
"-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===G[f]&&(G[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var r="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Cb,Db=Object.freeze(t([])),v=function(a){if(u(a.l))throw Error("m");},Eb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var H=function(a,b){return-1===b?null:b>=a.j?a.i?a.i[b]:void 0:a.l[b+a.h]},w=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||v(a);b<a.j&&!d?a.l[b+a.h]=c:(a.i||(a.i=a.l[a.j+a.h]={}))[b]=c;return a},Fb=function(a,b,c){c=void 0===c?!0:c;var d=H(a,b);null==d&&(d=Db);if(u(a.l))c&&(ka(d),Object.freeze(d));else if(d===Db||u(d))d=t(d.slice()),w(a,b,d);return d},I=function(a,b,c){a=H(a,b);return null==a?c:a},J=function(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;b=na(H(a,
c),b);if(void 0==b)return d;a.g[c]=b;u(a.l)&&ka(b.l);return b},Gb=function(a,b){a.g||(a.g={});var c=u(a.l),d=a.g[1];if(!d){var e=Fb(a,1,!0);d=[];c=c||u(e);for(var f=0;f<e.length;f++){var h=na(e[f],b);void 0!==h&&(d.push(h),c&&ka(h.l))}c&&(ka(d),Object.freeze(d));a.g[1]=d}return d},y=function(a,b,c){v(a);a.g||(a.g={});var d=null!=c?c.l:c;a.g[b]=c;return w(a,b,d)},Ia=function(a,b,c){var d=Hb;v(a);a.g||(a.g={});var e=null!=c?c.l:c;a.g[b]=c;v(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=H(a,h)&&
(0!==c&&w(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),w(a,d));return w(a,b,e)};
var Jb=function(a,b,c){a||(a=Ib);Ib=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.h=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],la(d))){this.j=a-this.h;this.i=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.h),this.i=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.h,(d=this.l[a])?Array.isArray(d)&&t(d):this.l[a]=Db;else{d=this.i||(this.i=this.l[this.j+this.h]={});var e=d[a];e?Array.isArray(e)&&
t(e):d[a]=Db}};Jb.prototype.toJSON=function(){var a=this.l;return Cb?a:xa(a)};var K=function(a){Cb=!0;try{return JSON.stringify(a.toJSON(),Aa)}finally{Cb=!1}},Kb=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("p`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);Ib=b;a=new a(b);Ib=null;return a},Lb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=oa(a.l,b.l));return c};Jb.prototype.toString=function(){return this.l.toString()};
var Ib;
var Mb=function(){Jb.apply(this,arguments)};D(Mb,Jb);if(Eb){var Nb={};Object.defineProperties(Mb,(Nb[Symbol.hasInstance]=ma(function(){throw Error("q");}),Nb))}
;var L=function(){Mb.apply(this,arguments)};D(L,Mb);if(Eb){var Ob={};Object.defineProperties(L,(Ob[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Ob))}
;var Pb=function(a){L.call(this,a)};D(Pb,L);
var Qb=function(a){L.call(this,a)};D(Qb,L);var Rb=function(a){L.call(this,a)};D(Rb,L);
var Ha=function(a){L.call(this,a)};D(Ha,L);var Ga=function(a){L.call(this,a)};D(Ga,L);
var M=function(a){L.call(this,a)};D(M,L);var Tb=function(){var a=new M;var b=new Sb;b=w(b,1,!0);return y(a,3,b)},Ub=function(a){L.call(this,a)};D(Ub,L);var Sb=function(a){L.call(this,a)};D(Sb,L);var Vb=function(a){L.call(this,a)};D(Vb,L);var Wb=function(a){L.call(this,a)};D(Wb,L);var Xb=function(){var a=new Wb;return w(a,2,!0)};
var z=function(a){L.call(this,a)};D(z,L);var N=function(a,b){return Ia(a,8,b)},Hb=[11,8,12,13,15,17,19,18,20,21,23,22,24];
var Ba="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Yb;
var P=function(a,b){this.g=b===Zb?a:""};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};var dc=function(a,b){a=$b.exec(ac(a).toString());var c=a[3]||"";return bc(a[1]+cc("?",a[2]||"",b)+cc("#",c))};P.prototype.toString=function(){return this.g+""};
var ac=function(a){return a instanceof P&&a.constructor===P?a.g:"type_error:TrustedResourceUrl"},$b=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Zb={},bc=function(a){if(void 0===Yb){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:eb,createScript:eb,createScriptURL:eb})}catch(d){m.console&&m.console.error(d.message)}Yb=b}else Yb=b}a=(b=Yb)?b.createScriptURL(a):a;return new P(a,Zb)},cc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Q=function(a,b){this.g=b===ec?a:""};Q.prototype.i=!0;Q.prototype.h=function(){return this.g.toString()};Q.prototype.toString=function(){return this.g.toString()};var fc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ec={};
var gc=function(a){L.call(this,a)};D(gc,L);
var hc=function(){this.s=this.s;this.A=this.A};hc.prototype.s=!1;hc.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var ic=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var jc="closure_listenable_"+(1E6*Math.random()|0);
var kc=0;
var lc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++kc;this.D=this.N=!1},mc=function(a){a.D=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var nc=function(a){this.src=a;this.g={};this.h=0};nc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=oc(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new lc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var pc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(mc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},oc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var qc="closure_lm_"+(1E6*Math.random()|0),rc={},sc=0,tc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)tc(a,b[f],c,d,e);else(d=ra(d)?!!d.capture:!!d,c=uc(c),a&&a[jc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=oc(f,c,d,e),-1<c&&(mc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=vc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=oc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.D&&((e=c.src)&&e[jc]?pc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in rc?rc[d]:rc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),sc--,(d=vc(e))?(pc(d,c),0==d.h&&(d.src=null,e[qc]=null)):mc(c))))},vc=function(a){a=a[qc];return a instanceof nc?a:null},wc="__closure_events_fn_"+(1E9*Math.random()>>>0),uc=function(a){if("function"===typeof a)return a;a[wc]||(a[wc]=function(b){return a.handleEvent(b)});return a[wc]};
var R=function(){hc.call(this);this.i=new nc(this);this.W=this;this.K=null};db(R,hc);R.prototype[jc]=!0;R.prototype.removeEventListener=function(a,b,c,d){tc(this,a,b,c,d)};
var S=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new ic(b,a);else if(b instanceof ic)b.target=b.target||a;else{var e=b;b=new ic(d,a);Ca(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=xc(h,d,!0,b)&&e}h=b.g=a;e=xc(h,d,!0,b)&&e;e=xc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=xc(h,d,!1,b)&&e};
R.prototype.o=function(){R.R.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,mc(d[e]);delete a.g[c];a.h--}}this.K=null};var xc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.D&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&pc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var yc=function(){};yc.prototype.g=null;var Ac=function(a){var b;(b=a.g)||(b={},zc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Bc,Cc=function(){};db(Cc,yc);var Dc=function(a){return(a=zc(a))?new ActiveXObject(a):new XMLHttpRequest},zc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("r");}return a.h};Bc=new Cc;
var Ec=function(){this.g=document||m.document||document};
var Fc=function(a,b,c){if("function"===typeof a)c&&(a=F(a,c));else if(a&&"function"==typeof a.handleEvent)a=F(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var Gc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var T=function(a){R.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.v=this.H=!1;this.L=0;this.F=null;this.T="";this.M=this.V=!1};db(T,R);var Hc=/^https?$/i,Ic=["POST","PUT"],Jc=[];T.prototype.X=function(){this.s||(this.s=!0,this.o());ca(Jc,this)};
var Nc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("u`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?Dc(a.B):Dc(Bc);a.G=a.B?Ac(a.B):Ac(Bc);a.g.onreadystatechange=F(a.S,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Kc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=C(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("v`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(Ic,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=C(c);for(c=d.next();!c.done;c=d.next())e=C(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.T&&(a.g.responseType=a.T);"withCredentials"in a.g&&a.g.withCredentials!==a.V&&(a.g.withCredentials=a.V);try{Lc(a),0<a.L&&(a.M=
Mc(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=F(a.U,a)):a.F=Fc(a.U,a.L,a)),a.v=!0,a.g.send(b),a.v=!1}catch(h){Kc(a)}},Mc=function(a){return ob&&yb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};T.prototype.U=function(){"undefined"!=typeof ab&&this.g&&(S(this,"timeout"),this.abort(8))};var Kc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Oc(a);Pc(a)},Oc=function(a){a.H||(a.H=!0,S(a,"complete"),S(a,"error"))};
T.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,S(this,"complete"),S(this,"abort"),Pc(this))};T.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Pc(this,!0));T.R.o.call(this)};T.prototype.S=function(){this.s||(this.I||this.v||this.j?Qc(this):this.Y())};T.prototype.Y=function(){Qc(this)};
var Qc=function(a){if(a.h&&"undefined"!=typeof ab&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Rc(a)))if(a.v&&4==(a.g?a.g.readyState:0))Fc(a.S,0,a);else if(S(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Rc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Gc)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!Hc.test(f?f.toLowerCase():
"")}d=e}d?(S(a,"complete"),S(a,"success")):Oc(a)}finally{Pc(a)}}},Pc=function(a,b){if(a.g){Lc(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||S(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Lc=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.F&&(m.clearTimeout(a.F),a.F=null)},Rc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Fa=function(a){var b=void 0===b?{}:b;this.g=a?ac(dc(bc(H(a,4)||""),b)).toString():null},A=function(a,b){if(a.g){w(b,9,Date.now());a=a.g;b=K(b);var c=new T;Jc.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Nc(c,a,b)}};
var U=function(a){L.call(this,a,-1,Sc)};D(U,L);var Sc=[7];
var V=function(a){L.call(this,a,-1,Tc)};D(V,L);var Uc=function(a){L.call(this,a)};D(Uc,L);var Tc=[3];
var x=function(a){this.g=a||{cookie:""}};x.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.aa;d=c.ba||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.P}if(/[;=\s]/.test(a))throw Error("w`"+a);if(/[;\r\n]/.test(b))throw Error("x`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
x.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=jb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};
var Vc=function(a,b,c){a=new x(a);a.get(b);a.set(b,"",{P:0,path:"/",domain:c})};
var Ea=new fb("45368529"),Wc=new fb("45368585"),Ja=new fb("45369554");
var ib=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},hb;D(ib,gb);
var Xc=function(a,b){this.context=m.document;this.g=a;this.h=b},Yc=function(a){W(a,"FCCDCF");W(a,"FCNEC");W(a,"DATA_USE_CONSENT")},Zc=function(a){a=Ka(a.context,"FCCDCF",a.h);if(!a)return new U;try{return Kb(U,a)}catch(b){return new U}},bd=function(a,b){var c=void 0===c?33696E3:c;W(a,"FCCDCF");Array.isArray(H(b,3))&&y(b,3);Lb(new U,b)?Vc(a.context,"FCCDCF",a.g):(b=$c(K(b)),(new x(a.context)).set("FCCDCF",b,{P:c,path:"/",domain:a.g}),ad(a,b,"FCCDCF",1))},W=function(a,b){var c=a.context.location.hostname.split(".");
for(Vc(a.context,b,"");2<=c.length;)Vc(a.context,b,c.join(".")),c.shift()},ad=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new x(a.context)).get(c,""))?f:"";f=b.length;var h=new Rb;h=w(h,3,a.context.location.hostname);f=w(h,2,f);f=w(f,5,d);c?c!==b?(b=4,w(f,6,c.length)):b=1:b=3;w(f,1,b);a.g&&w(f,4,a.g);3===d&&w(f,8,e?2:1);c.startsWith("%")?w(f,9,2):w(f,9,1);d=new Qb;d=y(d,1,f);e=new z;d=Ia(e,21,d);A(a.h,d)},$c=function(a){return Da(Wc)&&Da(Ea)?encodeURIComponent(a):a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var cd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var dd=function(a,b,c,d,e,f){try{var h=a.g,g=cd(h);g.async=!0;g.src=ac(b);La(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?dd(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var fd=function(a){L.call(this,a,-1,ed)};D(fd,L);var gd=function(){var a=new fd;a=w(a,12,0);v(a);Fb(a,2).push(7);return a},ed=[2];
var id=function(a){L.call(this,a,-1,hd)};D(id,L);var jd=function(a){L.call(this,a)};D(jd,L);var hd=[14];
var kd=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=kd(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var ld={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Y={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},md={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},nd={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},od={},pd=(od.AD_BLOCK_DATA_READY=1,od.CONSENT_DATA_READY=2,od.INITIAL_CCPA_DATA_READY=3,od);X("ConsentStatusEnum",ld);X("AdBlockerStatusEnum",Y);X("WhitelistStatusEnum",md);
X("AllowAdsStatusEnum",nd);
var qd=function(a){L.call(this,a)};D(qd,L);
var sd=function(a){L.call(this,a,-1,rd)};D(sd,L);var rd=[1];
var td=function(a){L.call(this,a)};D(td,L);
var ud=function(a){L.call(this,a)};D(ud,L);var vd=function(a){L.call(this,a)};D(vd,L);var wd=function(a){L.call(this,a)};D(wd,L);
var xd=function(a,b){this.i=a;this.h=b;this.g=!1},yd=function(a){if(!a.g){var b=a.h,c=new z,d=new M;var e=new Wb;e=w(e,1,!0);A(b,N(c,y(d,5,e)));a.g=!0}switch(a.i){case 1:return Y.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Y.NETWORK_LEVEL_AD_BLOCKER;case 3:return Y.NO_AD_BLOCKER;default:return Y.UNKNOWN}};
var zd={},Ad=(zd.adBlockData="AD_BLOCK_DATA_READY",zd.consentData="CONSENT_DATA_READY",zd.initialCcpaData="INITIAL_CCPA_DATA_READY",zd),Bd=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
Bd.prototype.push=function(a){if("object"===typeof a){for(var b in Ad){var c=Ad[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ub;a=w(b,1,a);switch(e){case "legacyNoData":w(a,2,!0);break;case "adBlockData":w(a,4,!0);break;case "consentData":w(a,3,!0);break;case "initialCcpaData":w(a,6,!0);break;case "unrecognizedData":w(a,5,!0)}e=new z;b=new M;a=y(b,1,a);e=N(e,a);A(this.o,e);this.h[d]=!0}return this.j};Bd.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ad[a],c=C(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Cd=function(a){var b=Za.apply(1,arguments);var c=kd().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Bd(a);X("callbackQueue",d,!0);c=C(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=C(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Dd=function(a){this.g=a;this.i=this.h=!1};
var Ed=function(a,b){this.g=Ma(a);this.h=b};Ed.prototype[Symbol.iterator]=function(){return this};Ed.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Fd=function(a,b){return new Ed(a,b)},Gd=function(a){this.h=a;this.g=0};Gd.prototype[Symbol.iterator]=function(){return this};Gd.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Hd=function(){return new Gd(Za.apply(0,arguments).map(Ma))};
var Id=window.URL,Jd;try{new Id("http://example.com"),Jd=!0}catch(a){Jd=!1}var Kd=Jd,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=C(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(Sa(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return Hd.apply(null,Sa(Fd(this.g,function(a){var b=a[0];return Fd(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return Ld(this)};
var Ld=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Md=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Nd=function(){var a=m.location.href;if(Kd){try{var b=new Id(a)}catch(g){throw Error("y`"+a);}var c=Md.get(b.protocol);if(!c)throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new Q(a,ec);if(e instanceof Q)var f=e;else e instanceof Q?f=e:(e="object"==typeof e&&e.i?e.h():String(e),fc.test(e)||(e="about:invalid#zClosurez"),f=new Q(e,ec));var h=f;b.href=h instanceof Q&&h.constructor===Q?h.g:"type_error:SafeUrl";c=b.protocol}catch(g){throw Error("y`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("y`"+a);if(!Md.has(c))throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Md.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=Kd&&a.searchParams?a.searchParams:new Z(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Od=function(a,b,c,d,e,f){this.v=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Xc(e?e:m.location.hostname,this.h);this.g=this.i=!1},Qd=function(a){if(!a.g){a.g=!0;Yc(a.A);a.i||(A(a.h,N(new z,Tb())),a.i=!0);var b={},c=Nd();c&&(b.fc=c);var d=gd();b.fccs=Pd(c,d);dd(new Ec,dc(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Pd=function(a,b){var c=new id;b=y(c,11,b);var d=new Date(Date.now());c=new Pb;d=d.getTime();var e=za(c,1,Math.floor(d/1E3));za(e,2,d%1E3*1E6);b=y(b,7,c);a&&(a=new jd,a=w(a,
1,1),y(b,10,a));a=K(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return sa(b,4)};
var Rd=function(a,b){this.i=a;this.h=b;this.g=!1},Sd=function(a){if(!a.g){var b=a.h,c=new z;var d=new M;var e=Xb();d=y(d,5,e);A(b,N(c,d));a.g=!0}switch(a.i){case 2:return md.WHITELISTED;case 1:return md.NOT_WHITELISTED;default:return md.UNKNOWN}},Td=function(a){if(!a.g){var b=a.h,c=new z;var d=new M;var e=Xb();d=y(d,5,e);A(b,N(c,d));a.g=!0}switch(a.i){case 2:return nd.ADS_ALLOWED;case 1:return nd.ADS_NOT_ALLOWED;default:return nd.UNKNOWN}};
var Ud=function(a,b,c,d,e,f){this.h=bc(H(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Ud.prototype.load=function(a,b,c){var d=new xd(a,this.g),e=new Rd(b,this.g);if(c===pd.AD_BLOCK_DATA_READY||c===pd.CONSENT_DATA_READY){var f=new Dd(this.g);X("getConsentStatus",function(){if(!f.h){var g=f.g,k=new z,l=new M;var n=new Vb;n=w(n,1,!0);l=y(l,4,n);A(g,N(k,l));f.h=!0}return ld.UNKNOWN});X("getConsentedProviderIds",function(){if(!f.i){var g=f.g,k=new z,l=new M;var n=new Vb;n=w(n,2,!0);l=y(l,4,n);A(g,N(k,l));f.i=!0}return[]});X("getAdBlockerStatus",function(){return yd(d)});X("getWhitelistStatus",
function(){return Sd(e)});X("getAllowAdsStatus",function(){return Td(e)});var h=new Od(this.h,this.o,this.j,this.i,this.s,this.g);X("getDefaultConsentRevocationText",function(){return h.v});X("getDefaultConsentRevocationCloseText",function(){return h.s});X("getDefaultConsentRevocationAttestationText",function(){return h.o});X("showRevocationMessage",function(){return Qd(h)});Cd(this.g,"consentData","legacyNoData")}c===pd.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return yd(d)},!0),X("getWhitelistStatus",
function(){return Sd(e)},!0),X("getAllowAdsStatus",function(){return Td(e)},!0),Cd(this.g,"adBlockData"))};
var Vd=function(a){this.g=a};
var Wd=function(a){this.g=a},Xd=function(a){this.g=a};
var Yd=function(a,b,c,d){this.o=a;this.h=b;this.g=c;this.s=d;a=this.h;this.j=null!=H(a.g,2)&&""!=I(a.g,2,"")?I(a.g,2,""):this.o.location.hostname;this.i=new Xc(this.j,new Fa(J(this.g,gc,4)));this.A=new Vd(this.o);this.v=new Ud(J(this.g,gc,1),I(this.g,8,""),I(this.g,9,""),I(this.g,13,""),this.j,new Fa(J(this.g,gc,4)))};
(function(a,b){m[a]=function(){var c=Za.apply(0,arguments);m[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=Kb(ud,b);a=new Yd(a,new Wd(J(b,vd,1)),J(b,td,3),new Xd(J(b,wd,4)));b=a.A;var c=J(a.g,sd,10);if(c){var d=b.g.__fcTrace;d=d?Kb(sd,d):new sd;c=C(Gb(c,qd));for(var e=c.next();!e.done;e=c.next()){var f=e.value,h=qd;v(d);e=Gb(d,h);f=null!=f?f:new h;h=Fb(d,1);e.push(f);h.push(f.l)}b.g.__fcTrace=K(d)}if(I(a.h.g,3,"")){b=a.i;c=I(a.h.g,3,"");d=!1;e=Zc(b);Array.isArray(H(e,1))&&
(y(e,1),d=!0,bd(b,e));if(e=Ka(b.context,"FCNEC",b.h))try{var g=Kb(V,e)}catch(l){g=new V}else g=new V;e=new Uc;c=w(e,1,c);y(g,1,c);d=void 0===d?!1:d;var k=void 0===k?31536E3:k;W(b,"FCNEC");Lb(new V,g)||(g=$c(K(g)),(new x(b.context)).set("FCNEC",g,{P:k,path:"/",domain:b.g}),ad(b,g,"FCNEC",3,d))}else if(k=a.i,W(k,"FCNEC"),g=Zc(k),Array.isArray(H(g,1))||Array.isArray(H(g,6)))Array.isArray(H(g,1))&&y(g,1),Array.isArray(H(g,6))&&y(g,6),bd(k,g);a.v.load(I(a.s.g,1,0),I(a.s.g,2,0),pd.AD_BLOCK_DATA_READY)});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.7Orb4EW7xq8.es5.O/d=1/rs=AJlcJMw-Dg6dwGx01l8bd86rlgjdLROWzA/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22geeksforgeeks.org\x22,\x22AKsRol9YLz8rfv-TdpgQeVq3nSe52UmT1uDGusVvg4TxTq49GkikZasnWH8coM2cmRyQQBtI2DqUUEgctk-RhSqfefjVix37y42euDQL7JYEAACbl0fQNBgUzogFfpekgCbHwa89zzt_UfEdo5M20BO8HPNEnoNVtA\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX9hBhPitVal8wuIF9E43Hds9GWwmryebLPoZmgFfFI9YezIOz9oVVGcYX7MGJvYsHBRulDo-5xKKlKVwb1m74GT9y_exNeqCtbBOijD44Vgvr3EGalUb0ivIBByMHcUCEAa0mkc13XGyxpKlyyUNJTxsp15Aip0Jyte1eQ3NT91lG0R1wpwoqwJbCI\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX7wysgmoZD-h3-yJ22Z9zhUX2pzHaTK0OxCrL00yxVSLS2LpAwhbl4X_FugMTth8EheVp8UcUQo6bpWNQXhPsULPHeRPVRCC8I7FDEBBUFEzwn4fWiRPkv1TO1L02shkdXjcMtVLMpfntNja4lYSy7zbknBEbtQugdMFYniZf_g4Ojacy4Nyd_mXtn\x22\x5d,null,\x5bnull,\x5b7,6,10,9\x5d,null,2,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22\x5d,\x5b3,1\x5d\x5d');